<!DOCTYPE html>
<html data-require="math graphie graphie-helpers-arithmetic">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Addition 2</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="A_10">randRange( 1, 8 )*10</var>
            <var id="A_1">randRange ( 0, 9 )*1</var>
            <var id="B_10" data-ensure="B_10+A_10<100">randRange( 1, 8 )*10</var>
            <var id="B_1" data-ensure="B_1+A_1<10">randRange ( 0, 9 )*1</var>

            <var id="A">A_10+A_1</var>
            <var id="B">B_10+B_1</var>
            <var id="DUMMY">[]</var>
        </div>

    <div class="problems">
        <div>
            <div class="graphie" id="numbers">
                graph.adder = new Adder( A, B );
                graph.adder.show();
                DUMMY = Array( graph.adder.getNumHints() );
            </div>
            <div class="solution" data-forms="integer"><var>A + B</var></div>
        </div>
    </div>
    <div class="hints">
        <div class="graphie" data-update="numbers" data-each="DUMMY as dummy">
            graph.adder.showHint();
        </div>
    </div>
    </div>
</body>
</html>
