<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Algebra challenge</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise" data-name="equation_of_a_line"></div>
    <div class="exercise" data-name="linear_equations_4"></div>
    <div class="exercise" data-name="linear_inequalities"></div>
    <div class="exercise" data-name="average_word_problems"></div>
    <div class="exercise" data-name="solving_quadratics_by_factoring"></div>
    <div class="exercise" data-name="quadratic_equation"></div>
    <div class="exercise" data-name="systems_of_equations"></div>
    <div class="exercise" data-name="even_and_odd_functions"></div>
    <div class="exercise" data-name="inverses_of_functions"></div>
    <div class="exercise" data-name="shifting_and_reflecting_functions"></div>
    <div class="exercise" data-name="percentage_word_problems_2"></div>
    <div class="exercise" data-name="logarithms_1"></div>
    <div class="exercise" data-name="domain_of_a_function"></div>
    <div class="exercise" data-name="age_word_problems"></div>
    <div class="exercise" data-name="midpoint_formula"></div>
    <div class="exercise" data-name="solving_for_a_variable"></div>
    <div class="exercise" data-name="line_relationships"></div>
    <div class="exercise" data-name="absolute_value_equations"></div>
    <div class="exercise" data-name="expressions_with_unknown_variables_2"></div>
    <div class="exercise" data-name="radical_equations"></div>
</body>
</html>
