<!DOCTYPE html>
<html data-require="math morelli">
<head>
	<meta charset="UTF-8" />
	<title>Converting Binary to Hexadecimal</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="Dec">randRange( 0, 255 )</var>
	</div>

	<div class="problems">
		<div "decimal to binary">
			<div class="question">
			        <p>Express <b>binary</b> <var>to8BitString(Dec)</var> in <b>hexadecimal (base 16)</b>  notation. (drop leading zeroes and no spaces)
			</div>
			<div class="solution" data-type="text"><var>Dec.toString(16).toUpperCase()</var></div>
		</div>
	</div>

	<div class="hints">
	        <p>Working right to left, convert 4-bit chunks into a hexadecimal digit.</p>
		<p>The answer is <var>Dec.toString(16).toUpperCase()</var></p>
	</div>
	</div>
</body>
</html>
