<!DOCTYPE html>
<html data-require="math">
<head>
    <title>Changing percents to decimals</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
<div class="exercise">
    <div class="vars">
        <var id="PCT">randRange( 10, 1999 ) / 10</var> <!-- between 1% and 199.9% with 1 decimal place-->
        <var id="SOLN">roundTo( 5 , PCT / 100 )</var>
    </div>

    <div class="problems">
        <div id="original" data-weight="1">
            <p class="question">Express <code><var>PCT</var>\%</code> as a decimal.</p>
            <div class="solution" data-type="decimal"><var>SOLN</var></div>

            <div class="hints">
                <p><code><var>PCT</var>\%</code> literally means <code><var>PCT</var></code> per 100</p>
                <p><code><var>PCT</var>\%</code> = <code>\dfrac{<var>PCT</var>}{<var>100</var>}</code></p>
                <p>To easily divide by 100, you can just move the decimal point two places to the left.</p>
                <p><code><var>PCT</var> \rightarrow <var>roundTo( 5, PCT / 10 )</var> \rightarrow <var>SOLN</var></code></p>
                <p>So <code><var>PCT</var>\%</code> = <code><var>SOLN</var></code><p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
