<!DOCTYPE html>
<html data-require="math spin word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Counting 1</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="page-numbers">
                <div class="vars">
                    <var id="START">randRange( 20, 50 )</var>
                    <var id="ANSWER">randRange( 20, 40 )</var>
                    <var id="END">START + ANSWER - 1</var>
                    <var id="DO, DID, PROBLEMS">spin( "{do,did,problems|read,read,{pages|papers|articles}}" ).split( "," )</var>
                </div>
                <p class="spin">
                    <var>person( 1 )</var> {had to <var>DO</var>|was assigned} <var>PROBLEMS</var> <var>START</var> through <var>END</var> for homework {{last {week|night}}|tonight}.
                </p>
                <p class="question spin">
                    If <var>person( 1 )</var> <var>DID</var> all of the <var>PROBLEMS</var> <var>he( 1 )</var> was assigned, how many <var>PROBLEMS</var> did <var>he( 1 )</var> <var>DO</var>?
                </p>

                <div class="solution" data-type="multiple">
                    <p><span class="sol" data-forms="integer"><var>ANSWER</var></span> <var>PROBLEMS</var></p>
                </div>
                <div class="hints">
                    <p>Instead of counting <var>PROBLEMS</var> <var>START</var> through <var>END</var>, we can subtract <var>START - 1</var> from each number so we instead consider <var>PROBLEMS</var> 1 through <var>ANSWER</var>.</p>
                    <p>We see that <var>person( 1 )</var> <var>DID</var> <var>ANSWER</var> <var>PROBLEMS</var>.</p>
                    <p>Notice that <var>he( 1 )</var> <var>DID</var> <var>ANSWER</var> and not <var>ANSWER - 1</var> <var>PROBLEMS</var>.</p>
                </div>
            </div>
            <div id="slices">
                <div class="vars">
                    <var id="NUM">randRange( 5, 15 )</var>
                </div>
                <p class="spin">A baker has a whole {baguette|loaf of bread}.</p>
                <p class="question spin">How many cuts must {he|she} make to have exactly <var>NUM</var> even slices?</p>
                <div class="solution" data-type="multiple">
                    <p><span class="sol" data-forms="integer"><var>NUM -1</var></span> cuts</p>
                </div>
                <div class="hints">
                    <p>One cut will make two slices, two cuts will make three slices, and so on.</p>
                    <p>Therefore, we need <var>NUM - 1</var> cuts to make <var>NUM</var> slices.</p>
                </div>
            </div>
            <div id="fences">
                <div class="vars">
                    <var id="LENGTH">randRange( 10, 20 )</var>
                </div>
                <p><var>person( 1 )</var> is building a straight fence, with posts one meter apart.</p>
                <p class="question">If the fence is <var>LENGTH</var> meters long, how many fence posts does <var>he( 1 )</var> need?</p>
                <div class="solution" data-type="multiple">
                    <p><span class="sol" data-forms="integer"><var>LENGTH + 1</var></span> fence posts</p>
                </div>
                <div class="hints">
                    <p>If the fence is one meter long, <var>he( 1 )</var> needs two posts (one for each end).</p>
                    <p>If the fence is two meters long, then <var>he( 1 )</var> needs three posts, and so on.</p>
                    <p>Therefore, <var>he( 1 )</var> needs <var>LENGTH + 1</var> posts for a <var>LENGTH</var> meter fence.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
