<!DOCTYPE html>
<html data-require="math morelli">
<head>
	<meta charset="UTF-8" />
	<title>Converting Decimal to Binary</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="Dec">randRange( 0, 32)</var>
                <var id="Divisor">getLargestPower2( Dec, 32 )</var>
	</div>

	<div class="problems">
		<div "decimal to binary">
			<div class="question">
			        <p>Express the decimal number <var>Dec</var> in binary notation (with no leading zeroes).
			</div>
			<div class="solution" data-type="text"><var>Dec.toString(2)</var></div>
		</div>
	</div>

	<div class="hints">
	        <p>Find the largest power of 2 that will go into <var>Dec</var> and put a '1' in its place. <font color="red">(Binary place values: 32 16 8 4 2 1)</font></p>
                <p>The largest power of 2 that goes into  <var>Dec</var> is <var>Divisor</var> so put a 1 in the <var>Divisor</var>s place.</p>
                <p>Subtract <var>Divisor</var> from <var>Dec</var> giving <var>Dec - Divisor</var>. Now find the largest power of 2 that goes into <var>Dec-Divisor</var> and put a 1 in its place.
	        <p>Continue dividing and substracting until you get to the ones place (2 to the 0 power).
		<p>Add up all the powers of 2 that have a 1 in their place.
		<p>The answer is <var>Dec.toString(2)</var></p>
	</div>
	</div>
</body>
</html>
