<!DOCTYPE html>
<html data-require="math angles">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Degrees to radians</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="ANGLE">randFromArray(commonAngles)</var>
        </div>

        <div class="problems">
            <div id="degrees-to-radians">
                <p class="question">
                    Convert the angle <var>ANGLE.deg</var>&deg; to radians.
                </p>

                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="pi">
                        <var>ANGLE.deg / 180 * PI</var>
                    </span> radians
                </div>

                <div class="hints">
                    <p>
                        There are <code>360</code> degrees in a circle. There
                        are also <code>2\pi</code> radians in a circle.
                    </p>
                    <p>
                        In other words, there are <code>\pi</code> radians per
                        <code>180</code> degrees. So we can convert from
                        degrees to radians by multiplying by <code>\pi</code>,
                        and dividing by <code>180^\circ</code>.
                    </p>
                    <p><code>
                        <var>ANGLE.deg</var>^\circ
                        \times \dfrac{\pi}{180^\circ}
                    </code></p>
                    <p>
                        <code>\displaystyle = <var>ANGLE.rad</var></code>
                        radians
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
