<!DOCTYPE html>
<html data-require="math math-format">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Dividing fractions</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars" data-ensure="getGCD(N1, D1) === 1 && getGCD(N2, D2) === 1">
		<var id="NEG1">randFromArray([1, -1])</var>
		<var id="NEG1S">NEG1 === -1 ? "-" : ""</var>
		<var id="N1">randRange(1, 9)</var>
		<var id="D1">randRange(2, 9)</var>

		<var id="NEG2">randFromArray([1, -1])</var>
		<var id="NEG2S">NEG2 === -1 ? "-" : ""</var>
		<var id="N2">randRange(1, 9)</var>
		<var id="D2">randRange(2, 9)</var>

		<var id="GCD1">getGCD( N1, N2 )</var>
		<var id="SIMP_N1">N1 / GCD1</var>
		<var id="SIMP_N2">N2 / GCD1</var>

		<var id="GCD2">getGCD( D1, D2 )</var>
		<var id="SIMP_D1">D1 / GCD2</var>
		<var id="SIMP_D2">D2 / GCD2</var>

	</div>

	<div class="problems">
		<div>
			<div class="problem">Reduce to lowest terms:</div>
			<div class="question">
				<p><code><var>NEG1S</var> \dfrac{<var>N1</var>}{<var>D1</var>} \div <var>NEG2S</var> \dfrac{<var>N2</var>}{<var>D2</var>} = {?}</code></p>
			</div>
			<div class="solution" data-type="rational"><var>(NEG1 * N1 * NEG2 * D2) / (D1 * N2)</var></div>
		</div>
	</div>

	<div class="hints">
		<p>Dividing by a fraction is the same as multiplying by the reciprocal.</p>
		<p>The reciprocal of <code class="hint_green"><var>NEG2S</var> \dfrac{<var>N2</var>}{<var>D2</var>}</code> is <code class="hint_blue"><var>NEG2S</var> \dfrac{<var>D2</var>}{<var>N2</var>}</code>. We just flipped the numerator and denominator.

		<div>
			<p>
				Since multiplying by the reciprocal is the same as dividing, lets use the reciprocal to change the problem into a multiplication problem:
			</p>
			<p><code>
				\begin{eqnarray}
					<var>NEG1S</var> \frac{<var>N1</var>}{<var>D1</var>} \color{<var>GREEN</var>}{\div <var>NEG2S</var> \frac{<var>N2</var>}{<var>D2</var>}}
					&amp; \qquad = \qquad &amp;
					<var>NEG1S</var> \frac{<var>N1</var>}{<var>D1</var>} \color{<var>BLUE</var>}{\times <var>NEG2S</var> \frac{<var>D2</var>}{<var>N2</var>}}
				\end{eqnarray}
			</code></p>
		</div>

		<div>
			<p>
				Because we're now multiplying fractions instead of dividing them, all we have to do is multiply the numerators and the denominators:
			</p>
			<p><code>
				\begin{eqnarray}
					\hphantom{<var>NEG1S</var> \frac{<var>N1</var>}{<var>D1</var>} \div \color{<var>GREEN</var>}{<var>NEG2S</var> \frac{<var>N2</var>}{<var>D2</var>}}}
					&amp; \qquad = \qquad &amp;
					\dfrac{<var>NEG1S</var> <var>N1</var> \times \color{<var>BLUE</var>}{<var>NEG2S</var> <var>D2</var>}}{<var>D1</var> \times \color{<var>BLUE</var>}{<var>N2</var>}}
				\end{eqnarray}
			</code></p>
		</div>

		<div data-if="GCD1 !== 1 || GCD2 !== 1" data-unwrap>
			<p>
				We could just multiply everything to get <code>\frac{<var>NEG1 * NEG2 * N1 * D2</var>}{<var>N2 * D1</var>}</code>
				and then try to reduce that to get the final answer, but it's easier if we can find and reduce some common factors before we multiply.
			</p>
			<div>
				<p>In this case, we can <span class="hint_pink">divide</span> the <code class="hint_blue"><var>NEG2 * D2</var></code> in the numerator and the <code><var>D1</var></code>
				in the denominator <span class="hint_pink">by <code><var>GCD2</var></code></span>:</p>
				<p><code>
					\begin{eqnarray}
						\hphantom{<var>NEG1S</var> \frac{<var>N1</var>}{<var>D1</var>} \div \color{<var>GREEN</var>}{<var>NEG2S</var> \frac{<var>N2</var>}{<var>D2</var>}}}
						&amp; \qquad = \qquad &amp;
						\dfrac{<var>NEG1S</var> <var>N1</var> \times \color{<var>PINK</var>}{\cancel{\color{<var>BLUE</var>}{<var>NEG2S</var> <var>D2</var>}}^{<var>NEG2S</var><var>SIMP_D2</var>}}}{\color{<var>PINK</var>}{\cancel{\color{black}{<var>D1</var>}}^{<var>SIMP_D1</var>}} \times \color{<var>BLUE</var>}{<var>N2</var>}} \\ \\
						&amp; \qquad = \qquad &amp;
						\dfrac{<var>NEG1S</var> <var>N1</var> \times \color{<var>PINK</var>}{<var>NEG2S</var><var>SIMP_D2</var>}}{\color{<var>PINK</var>}{<var>SIMP_D1</var>} \times \color{<var>BLUE</var>}{<var>N2</var>}}
					\end{eqnarray}
				</code></p>
			</div>

			<div>
				<p class="final_answer">After reducing the common factors, it's easier to multiply and get the simplified answer:</p>
				<p><code>
					\begin{eqnarray}
						\hphantom{\color{gray}{<var>NEG1S</var> \frac{<var>N1</var>}{<var>D1</var>} \div <var>NEG2S</var> \frac{<var>N2</var>}{<var>D2</var>}}}
						&amp; \qquad = \qquad &amp;
						<var>fractionReduce(NEG1 * N1 * NEG2 * D2, D1 * N2)</var>
					\end{eqnarray}
				</code></p>
			</div>
		</div>

		<div data-else>
			<p class="final_answer">Just multiply to get the final answer. Double-check that it's simplified:</p>
			<p><code>
				\begin{eqnarray}
					\hphantom{\color{gray}{<var>NEG1S</var> \frac{<var>N1</var>}{<var>D1</var>} \div <var>NEG2S</var> \frac{<var>N2</var>}{<var>D2</var>}}}
					&amp; \qquad = \qquad &amp;
					<var>fractionReduce(NEG1 * N1 * NEG2 * D2, D1 * N2)</var>
				\end{eqnarray}
			</code></p>
		</div>


	</div>
	</div>
</body>
</html>
