<!DOCTYPE html>
<html data-require="math math-format graphie">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Equation of a line</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise" data-name="slope_intercept_form" data-weight="2"></div>
    <div class="exercise" data-name="point_slope_form" data-weight="2"></div>
    <div class="exercise" data-name="converting_between_slope_intercept_and_standard_form" data-weight="1"></div>
    <div class="exercise" data-name="converting_between_point_slope_and_slope_intercept" data-weight="1"></div>
</body>
