<!DOCTYPE html>
<html data-require="math word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Equivalent fractions 2</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars">
        <var id="A">randRange(1, 12)</var>
        <var id="Bf">randRange(2, 11)</var>
        <var id="B">Bf + (Bf >= A ? 1 : 0)</var>
        <var id="M">randRange(3, 9)</var>
        <var id="C">A * M</var>
        <var id="D">B * M</var>
        <var id="SYMBOL">binop( 1 )</var>
    </div>

    <div class="problems">
        <div>
            <p class="question">What number could replace <code><var>SYMBOL</var></code> below?</p>
            <p><code>\dfrac{<var>A</var>}{<var>B</var>} = \dfrac{<var>C</var>}{<var>SYMBOL</var>}</code></p>
            <div class="solution" data-forms="integer"><var>D</var></div>
            <div class="hints">
                <p>To get the right numerator <code><var>C</var></code>, the left numerator <code><var>A</var></code> is multiplied by <code><var>M</var></code>.</p>
                <p>To find the right denominator, multiply the left denominator by <code><var>M</var></code> as well.</p>
                <p><code><var>B</var> \times <var>M</var> = <var>D</var></code></p>
                <div>
                    <p>Notice both the numerator and denominator are being multiplied by <code>{<var>M</var>}</code>.</p>
                    <p>We can write that as <code>\dfrac{<var>M</var>}{<var>M</var>}</code>, which is equal to <code>1</code> when reduced.
                    <p>So we can solve this problem by multiplying the fraction on the left by <code>1</code>.</p>
                </div>
                <p>The equation becomes: <code>\dfrac{<var>A</var>}{<var>B</var>} \times \dfrac{<var>M</var>}{<var>M</var>} = \dfrac{<var>C</var>}{<var>D</var>} </code> so our answer is <code><var>D</var></code>.</p>
            </div>
        </div>

        <div>
            <p class="question">What number could replace <code><var>SYMBOL</var></code> below?</p>
            <p><code>\dfrac{<var>A</var>}{<var>B</var>} = \dfrac{<var>SYMBOL</var>}{<var>D</var>}</code></p>
            <div class="solution" data-forms="integer"><var>C</var></div>
            <div class="hints">
                <p>To get the right denominator <code><var>D</var></code>, the left denominator <code><var>B</var></code> is multiplied by <code><var>M</var></code>.</p>
                <p>To find the right numerator, multiply the left numerator by <code><var>M</var></code> as well.</p>
                <p><code><var>A</var> \times <var>M</var> = <var>C</var></code></p>
                <div>
                    <p>Notice both the numerator and denominator are being multiplied by <code>{<var>M</var>}</code>.</p>
                    <p>We can write that as <code>\dfrac{<var>M</var>}{<var>M</var>}</code>, which is equal to <code>1</code> when reduced.
                    <p>So we can solve this problem by multiplying the fraction on the left by <code>1</code>.</p>
                </div>
                <p>The equation becomes: <code>\dfrac{<var>A</var>}{<var>B</var>} \times \dfrac{<var>M</var>}{<var>M</var>} = \dfrac{<var>C</var>}{<var>D</var>} </code> so our answer is <code><var>C</var></code>.</p>
            </div>
        </div>

        <div>
            <p class="question">What number could replace <code><var>SYMBOL</var></code> below?</p>
            <p><code>\dfrac{<var>C</var>}{<var>D</var>} = \dfrac{<var>A</var>}{<var>SYMBOL</var>}</code></p>
            <div class="solution" data-forms="integer"><var>B</var></div>
            <div class="hints">
                <p>To get the right numerator <code><var>A</var></code>, the left numerator <code><var>C</var></code> is divided by <code><var>M</var></code>.</p>
                <p>To find the right denominator, divide the left denominator by <code><var>M</var></code> as well.</p>
                <p><code><var>D</var> \div <var>M</var> = <var>B</var></code></p>
                <div>
                    <p>Notice both the numerator and denominator are being divided by <code>{<var>M</var>}</code>.</p>
                    <p>We can write that as <code>\dfrac{<var>M</var>}{<var>M</var>}</code>, which is equal to <code>1</code> when reduced.
                    <p>So we can solve this problem by dividing the fraction on the left by <code>1</code>.</p>
                </div>
                <p>The equation becomes: <code>\dfrac{<var>C</var>}{<var>D</var>} \div \dfrac{<var>M</var>}{<var>M</var>} = \dfrac{<var>A</var>}{<var>B</var>} </code> so our answer is <code><var>B</var></code>.</p>
            </div>
        </div>

        <div>
            <p class="question">What number could replace <code><var>SYMBOL</var></code> below?</p>
            <p><code>\dfrac{<var>C</var>}{<var>D</var>} = \dfrac{<var>SYMBOL</var>}{<var>B</var>}</code></p>
            <div class="solution" data-forms="integer"><var>A</var></div>
            <div class="hints">
                <p>To get the right denominator <code><var>B</var></code>, the left denominator <code><var>D</var></code> is divided by <code><var>M</var></code>.</p>
                <p>To find the right numerator, divide the left numerator by <code><var>M</var></code> as well.</p>
                <p><code><var>C</var> \div <var>M</var> = <var>A</var></code></p>
                <div>
                    <p>Notice both the numerator and denominator are being divided by <code>{<var>M</var>}</code>.</p>
                    <p>We can write that as <code>\dfrac{<var>M</var>}{<var>M</var>}</code>, which is equal to <code>1</code> when reduced.
                    <p>So we can solve this problem by dividing the fraction on the left by <code>1</code>.</p>
                </div>
                <p>The equation becomes: <code>\dfrac{<var>C</var>}{<var>D</var>} \div \dfrac{<var>M</var>}{<var>M</var>} = \dfrac{<var>A</var>}{<var>B</var>} </code> so our answer is <code><var>A</var></code>.</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
