<!DOCTYPE html>
<html data-require="math graphie">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Evaluating expressions 1</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="X">randRange(1, 10)</var>
            <var id="COEFF">randRangeNonZero(-1, 1)* randRange(3, 10)</var>
            <var id="CONSTANT">randRangeNonZero(-1, 1) * randRange(3, 10)</var>

            <var id="SOLUTION">(X * COEFF) + CONSTANT</var>
        </div>

        <div class="problems">
            <div>
                <p class="problem">
                    Evaluate the following expression when
                    <span id="foo"><code>x = <var>X</var></code></span>:
                </p>
                <p class="question">
                    <code><var>COEFF</var></code
                    ><span id="var"><code>x</code></span>
                    <code>{} + <var>CONSTANT</var></code>
                </p>
                <p class="solution"><var>SOLUTION</var></p>
            </div>
        </div>

        <div class="hints">
            <div>
                <div class="graphie">
                    $("#foo").addClass("hint_pink");
                    $("#var").addClass("hint_pink");
                </div>
                <p>
                    Plug in <code>\pink{<var>X</var>}</code> for
                    <code>x</code>.
                </p>
                <p>
                    <code>\qquad=\quad<var>COEFF</var>\pink{(<var>X</var>)} +
                    <var>CONSTANT</var></code>
                </p>
            </div>

            <p>
                <code>
                    \qquad=\quad<var>COEFF * X</var> + <var>CONSTANT</var>
                </code>
            </p>

            <p>
                <code>\qquad=\quad<var>SOLUTION</var></code>
            </p>
        </div>
    </div>
</body>
</html>
