<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Factoring polynomials 1</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div>
            <div class="vars">
                <div data-ensure="abs(A) !== abs(B)">
                    <var id="A">randRangeNonZero( -10, 10 )</var>
                    <var id="B">randRangeNonZero( -10, 10 )</var>
                </div>
                <var id="SQUARE">1</var>
                <var id="CONSTANT">SQUARE*A*B</var>
                <var id="SIMPLECONSTANT">A*B</var>
                <var id="LINEAR">SQUARE*(-A-B)</var>
                <var id="SIMPLELINEAR">-A-B</var>
            </div>

            <p class="problem">Factor the following expression:</p>
            <p class="question"><code><var>plus(SQUARE + "x^2")</var> + <var>plus( LINEAR + "x" )</var> + <var>CONSTANT</var></code></p>

            <div class="solution" data-type="set">
                <div class="set-sol" data-type="regex">^\s*\(\s*[xX]\s*<var>A &lt; 0 ? "\\+" : "[-\u2212]"</var>\s*<var>abs( A )</var>\s*\)\s*\(\s*[xX]\s*<var>B &lt; 0 ? "\\+" : "[-\u2212]"</var>\s*<var>abs( B )</var>\s*\)\s*$</div>
                <div class="set-sol" data-type="regex">^\s*\(\s*[xX]\s*<var>B &lt; 0 ? "\\+" : "[-\u2212]"</var>\s*<var>abs( B )</var>\s*\)\s*\(\s*[xX]\s*<var>A &lt; 0 ? "\\+" : "[-\u2212]"</var>\s*<var>abs( A )</var>\s*\)\s*$</div>
                <div class="input-format"><span class="entry"></span></div>
                <div class="example">a factored expression, like <b>(x+1)(x+2)</b></div>
            </div>

            <div class="hints">

                <div>
                    <p>When we factor a polynomial, we are basically reversing this process of multiplying linear expressions together:</p>
                    <p><code>
                        \qquad \begin{eqnarray}
                            (x + a)(x + b) \quad&amp;=&amp;\quad xx &amp;+&amp; xb + ax &amp;+&amp; ab \\ \\
                            &amp;=&amp;\quad x^2 &amp;+&amp; \color{<var>GREEN</var>}{(a + b)}x &amp;+&amp; \color{<var>BLUE</var>}{ab}
                        \end{eqnarray}
                    </code></p>
                </div>

                <div>
                    <p><code>
                        \qquad \begin{eqnarray}
                            \hphantom{(x + a)(x + b) \quad}&amp;\hphantom{=}&amp;\hphantom{\quad xx }&amp;\hphantom{+}&amp;\hphantom{ (a + b)x }&amp;\hphantom{+}&amp; \\
                            &amp;=&amp;\quad x^2 &amp;
                            <var>SIMPLELINEAR &gt;= 0 ? "+" : ""</var>&amp;
                            <var>plus( "\\color{" + GREEN + "}{" + SIMPLELINEAR + "}x" )</var>&amp;
                            <var>SIMPLECONSTANT &gt;= 0 ? "+" : ""</var>&amp;
                            <var>plus( "\\color{" + BLUE + "}{" + SIMPLECONSTANT + "}" )</var>
                        \end{eqnarray}
                    </code></p>
                    <p>
                        The coefficient on the <code>x</code> term is <code class="hint_green"><var>SIMPLELINEAR</var></code>
                        and the constant term is <code class="hint_blue"><var>SIMPLECONSTANT</var></code>, so to reverse the steps above, we need to find two numbers
                        that <span class="hint_green">add up to <code><var>SIMPLELINEAR</var></code></span> and <span class="hint_blue">multiply to
                        <code><var>SIMPLECONSTANT</var></code></span>.
                    </p>
                </div>

                <div>
                    <p>You can try out different factors of <code class="hint_blue"><var>SIMPLECONSTANT</var></code> to see if you can find two
                    that satisfy both conditions. If you're stuck and can't think of any, you can also rewrite the conditions as a system of equations and
                    try solving for <code class="hint_pink">a</code> and <code class="hint_pink">b</code>:</p>
                    <p><code>\qquad \color{<var>PINK</var>}{a} + \color{<var>PINK</var>}{b} = \color{<var>GREEN</var>}{<var>SIMPLELINEAR</var>}</code></p>
                    <p><code>\qquad \color{<var>PINK</var>}{a} \times \color{<var>PINK</var>}{b} = \color{<var>BLUE</var>}{<var>SIMPLECONSTANT</var>}</code></p>
                </div>

                <div>
                    <p>The two numbers <code class="hint_pink"><var>-A</var></code> and <code class="hint_pink"><var>-B</var></code> satisfy both conditions:</p>
                    <p><code>
                        \qquad \color{<var>PINK</var>}{<var>-A</var>} + \color{<var>PINK</var>}{<var>-B</var>} =
                        \color{<var>GREEN</var>}{<var>SIMPLELINEAR</var>}
                    </code></p>
                    <p><code>
                        \qquad \color{<var>PINK</var>}{<var>-A</var>} \times \color{<var>PINK</var>}{<var>-B</var>} =
                        \color{<var>BLUE</var>}{<var>SIMPLECONSTANT</var>}
                    </code></p>
                </div>

                <p><b>
                    So we can factor the expression as: <code>(x <var>A &lt; 0 ? "+" : ""</var> \color{<var>PINK</var>}{<var>-A</var>})
                    (x <var>B &lt; 0 ? "+" : ""</var> \color{<var>PINK</var>}{<var>-B</var>})</code>
                </b></p>

            </div>
        </div>
    </div>
    </div>
</body>
</html>
