<!DOCTYPE html>
<html data-require="math math-format ast math-model simplify factoring-expressions subhints">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Factoring polynomials 2</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div>
            <div class="vars">
                <div data-ensure="abs(A) !== abs(B)">
                    <var id="A">randRangeNonZero( -10, 10 )</var>
                    <var id="B">randRangeNonZero( -10, 10 )</var>
                </div>
                <var id="COMMON_CST">"" + (randRangeNonZero(-1, 1) * randRangeNonZero(2, 5))</var>,
                <var id="COMMON_POWER">randRange(0, 1)</var>
                <var id="SQUARE">1</var>
                <var id="CONSTANT">SQUARE*A*B</var>
                <var id="SIMPLECONSTANT">A*B</var>
                <var id="LINEAR">SQUARE*(-A-B)</var>
                <var id="SIMPLELINEAR">-A-B</var>
                <var id="COMMON_FACTOR">simplify(parse(COMMON_CST + "*x^{" + COMMON_POWER + "}"), simplifyOptions.basic)</var>
                <var id="COMMON_FACTOR_LATEX">format(COMMON_FACTOR)</var>
                <var id="POLY_NO_FACTOR">simplify(parse(SQUARE + "x^{2}+" + LINEAR + "x+" + CONSTANT), simplifyOptions.basic)</var>
                <var id="POLY_AND_FACTOR">{op:"*", args:[COMMON_FACTOR, POLY_NO_FACTOR]}</var>
                <var id="GROUP1">[
                parse("(x + a)(x + b)&=&xx &+& xb + ax &+& ab"),
                parse("&=& x^2 &+& #{(a+b)}x &+& #{ab}", [GREEN, BLUE]),
                simplify(parse("&=& x^2 &+& #{" + SIMPLELINEAR + "}x &+& #{" + SIMPLECONSTANT + "}", [GREEN, BLUE]), simplifyOptions.checkInput),
                ]
                </var>
                <var id="QUESTION">simplify(POLY_AND_FACTOR, simplifyOptions.expand)</var>
                <var id="SOLUTION">simplify(QUESTION, simplifyOptions.factor)</var>
                <var id="SOL1">simplify(parse("" + COMMON_FACTOR_LATEX + "(x + " + (-A) + ")(x + " + (-B) + ")"), simplifyOptions.checkInput)</var>
                <var id="SOL2">simplify(parse("" + COMMON_FACTOR_LATEX + "(-x + " + A + ")(-x + " + B + ")"), simplifyOptions.checkInput)</var>
                <var id="SOL3">simplify(parse("-" + COMMON_FACTOR_LATEX + "(-x + " + A + ")(x + " + (-B) + ")"), simplifyOptions.checkInput)</var>
                <var id="SOL4">simplify(parse("-" + COMMON_FACTOR_LATEX + "(x + " + (-A) + ")(-x + " + B + ")"), simplifyOptions.checkInput)</var>
            </div>

            <p class="problem">Factor the following expression:</var></code></p>
            <p class="question"><code><var>format(QUESTION)</var></code></p>

            <div class="solution" data-type="custom">
                <div class="instruction">
                    <input name="response" type="text">
                </div>
                <div class="guess">$( "div.instruction input" ).val()</div>
                <div class="validator-function">
                    var exprGuess = simplify(parse(guess), simplifyOptions.checkInput);
                    return (isEqual(exprGuess, SOL1) ||    isEqual(exprGuess, SOL2) ||    isEqual(exprGuess, SOL3) ||    isEqual(exprGuess, SOL4));
                </div>
                <div class="show-guess">
                </div>
                <div class="show-guess-solutionarea">
                    $( "div.instruction input" ).val( guess );
                </div>
                <div class="example">a factored expression, like <b>(x+1)(x+3)</b></div>
            </div>

            <div class="hints">
                <div>
                    <p>We first notice that all terms have a common factor. We can rewrite the expression as:</p>
                    <p><code><var>format(POLY_AND_FACTOR)</var></code></p>
                    <p>We can now focus on factoring the polynomial: <code><var>format(POLY_NO_FACTOR)</var></code></p>
                </div>
                <div>
                    <p>When we factor a polynomial, we are basically reversing this process of multiplying linear expressions together:</p>
                    <p><code>\qquad <var>formatGroup(GROUP1, [0, 1])</var></code></p>
                </div>

                <div>
                    <p><code>\qquad <var>formatGroup(GROUP1, [2])</var></code></p>
                    <p>
                        The coefficient on the <code>x</code> term is <code class="hint_green"><var>SIMPLELINEAR</var></code>
                        and the constant term is <code class="hint_blue"><var>SIMPLECONSTANT</var></code>, so to reverse the steps above, we need to find two numbers
                        that <span class="hint_green">add up to <code><var>SIMPLELINEAR</var></code></span> and <span class="hint_blue">multiply to
                        <code><var>SIMPLECONSTANT</var></code></span>.
                    </p>
                </div>

                <div>
                    <p>You can start by trying to guess which factors of <code class="hint_blue"><var>SIMPLECONSTANT</var></code> add up to
                    <span class="hint_green"><code><var>SIMPLELINEAR</var></code></span>. In other words, you need to find the values for <code class="hint_pink">a</code> and
                    <code class="hint_pink">b</code> that meet the following conditions:</p>

                    <p><code>\qquad <var>parseFormat("#a+#b=#{"+ SIMPLELINEAR + "}", [PINK, PINK, GREEN])</var></code></p>

                    <p><code>\qquad <var>parseFormat("#a \\times #b = #{" + SIMPLECONSTANT + "}", [PINK, PINK, BLUE])</var></code></p>

                    <p>If you're stuck, try listing out every single factor of <code class="hint_blue"><var>SIMPLECONSTANT</var></code> and its opposite as
                    <code class="hint_pink">a</code> in these equations, and see if it gives a value for <code class="hint_pink">b</code>
                    that validates both conditions. For example, since <var>Math.abs(A)</var> is a factor of <code class="hint_blue"><var>SIMPLECONSTANT</var></code>,
                    try substituting <var>Math.abs(A)</var> for <code class="hint_pink">a</code> as well as <var>-Math.abs(A)</var>.</p>
                </div>

                <div>
                    <p>The two numbers <code class="hint_pink"><var>-A</var></code> and <code class="hint_pink"><var>-B</var></code> satisfy both conditions:</p>
                    <p><code>
                        \qquad <var>parseFormat("#{" + (-A) + "}+#{" + (-B) + "}=#{" + SIMPLELINEAR + "}", [PINK, PINK, GREEN])</var>
                    </code></p>
                    <p><code>
                        \qquad <var>parseFormat("#{" + (-A) + "}\\times #{" + (-B) + "}=#{" + SIMPLECONSTANT + "}", [PINK, PINK, BLUE])</var>
                    </code></p>
                </div>
                <div>
                    <p>So we can factor the polynomial as: <code><var>parseFormat("(x + #{" + (-A) + "})(x + #{" + (-B) + "})", [PINK, PINK], simplifyOptions.checkInput)</var></code></p>
                    <p><b>The fully factored expression is: <code><var>format(SOLUTION)</var></code></b></p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
