<!DOCTYPE html>
<html data-require="math">
<head>
    <meta charset="UTF-8" />
    <title>Factoring difference of squares 1</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div>
                <div class="vars">
                    <var id="A">randRange( 2, 9 )</var>
                    <var id="SQUARE">1</var>
                    <var id="CONSTANT">-A * A</var>
                </div>
                <div>
                    <p class="question">
                        Factor the following expression:
                    </p>
                    <p>
                        <code>x^2 + <var>CONSTANT</var></code>
                    </p>
                </div>

                <div class="solution" data-type="set">
                    <div class="set-sol" data-type="regex">^\s*\(\s*[xX]\s*\+\s*<var>abs( A )</var>\s*\)\s*\(\s*[xX]\s*[-\u2212]\s*<var>abs( A )</var>\s*\)\s*$</div>
                    <div class="set-sol" data-type="regex">^\s*\(\s*[xX]\s*[-\u2212]\s*<var>abs( A )</var>\s*\)\s*\(\s*[xX]\s*\+\s*<var>abs( A )</var>\s*\)\s*$</div>
                    <div class="input-format"><span class="entry"></span></div>
                    <div class="example">a factored expression, like <b>(x+1)(x+2)</b></div>
                </div>

                <div class="hints">
                    <p>
                        The expression is in the form <code>\color{<var>PINK</var>}{a^2} - \color{<var>BLUE</var>}{b^2}</code>,
                        which is a difference of two squares so we can factor it as
                        <code>(\color{<var>PINK</var>}{a} + \color{<var>BLUE</var>}{b})
                        (\color{<var>PINK</var>}{a} - \color{<var>BLUE</var>}{b})</code>.
                    </p>
                    <p>
                        What are the values of <code class="hint_pink">a</code> and <code class="hint_blue">b</code>?
                    </p>
                    <div>
                        <p><code class="hint_pink">\qquad a = x</code></p>
                        <p><code class="hint_blue">\qquad b = \sqrt{<var>A * A</var>} = <var>A</var></code></p>
                    </div>
                    <p>
                        Use the values we found for <code class="hint_pink">a</code> and <code class="hint_blue">b</code>
                        to complete the factored expression,
                        <code>(\color{<var>PINK</var>}{a} + \color{<var>BLUE</var>}{b})
                        (\color{<var>PINK</var>}{a} - \color{<var>BLUE</var>}{b})</code>.
                    </p>
                    <p class="final_answer">
                        So we can factor the expression as:
                        <code>(\color{<var>PINK</var>}{x} + \color{<var>BLUE</var>}{<var>A</var>})
                        (\color{<var>PINK</var>}{x} - \color{<var>BLUE</var>}{<var>A</var>})</code>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
