<!DOCTYPE html>
<html data-require="math math-model factoring-expressions simplify subhints">
<head>
    <meta charset="UTF-8" />
    <title>Factoring difference of squares 4</title>
    <script src="../khan-exercise.js"></script>
    <style type="text/css">
    #answer_area input[type=text] {
    width: 20px;
    }
    </style>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div>
                <div class="vars" data-ensure="getGCD( A, B ) === 1">
                    <var id="F">randFromArray([2,3,5])</var>
                    <var id="A">randRange( 2, 6 )</var>
                    <var id="B">randRange( 1, 6 )</var>
                    <var id="P">randRange( 2, 3 )</var>
                    <var id="SQUARE">F * A * A</var>
                    <var id="CONSTANT">F * -B * B</var>
                    <var id="PROBLEM">parse(SQUARE + "x^" + (2*P) + CONSTANT)</var>
                    <var id="SOLUTION">solveFactoringExercise(PROBLEM, {factorDiffOfSquares:true})</var>
                    <var id="ERRORS">[
                        format(solveFactoringExercise(PROBLEM, {factorDiffOfSquares:false}).solution),
                        format(solveFactoringExercise(PROBLEM, {factorDiffOfSquares:"a^2-b^2=(a-b)^2"}).solution),
                        format(solveFactoringExercise(PROBLEM, {factorDiffOfSquares:"a^2-b^2=(a-b)(b-a)"}).solution),
                        format(solveFactoringExercise(PROBLEM, {factorDiffOfSquares:"a^2-b^2 = (a^2-b^2)(a^2+b^2)"}).solution),
                        format(solveFactoringExercise(PROBLEM, {factorDiffOfSquares:true, factorWithDiffOfSquares:"a(b^2-c^2)=(ab-ac)(a+c))"}).solution),
                    ]</var>
                </div>
                <div>
                    <p class="question">
                        Factor the following expression:
                    </p>
                    <p>
                        <code><var>format(PROBLEM)</var></code>
                    </p>
                </div>
                <p class="solution"><code><var>format(SOLUTION.solution)</var></code></p>
                <ul class="choices" data-none="true" data-show="5">
                    <li data-each="ERRORS as key, value"><code><var>value</var></code></li>
                </ul>
            </div>
        </div>
        <div class="hints">
            <div data-each="SOLUTION.hints as key, value"><var>value</var></div>
        </div>
    </div>
</body>
</html>
