<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Geometry 1</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise" data-name="radius_diameter_and_circumference" data-weight="2"></div>
    <div class="exercise" data-name="area_of_a_circle" data-weight="2"></div>
    <div class="exercise" data-name="perimeter_of_squares_and_rectangles" data-weight="3"></div>
    <div class="exercise" data-name="area_of_squares_and_rectangles" data-weight="3"></div>
</body>
</html>
