<!DOCTYPE html>
<html data-require="word-problems">
<head>
	<meta charset="UTF-8" />
	<title>Hello Purr</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">

		<div class="problems">
			<div id="question1">
				<div class="question">
					<p>An App Inventor program is like a <i>recipe</i>.
					An App Inventor <i>Componenent</i> is like what element of a recipe?</p>
					<p>1) An ingredient</p>
					<p>2) An instruction</p>
				</div>

				<p class="solution" data-forms="integer">1</p>

		<div class="hints">
			<p>Recipes have ingredients and instructions. </p>
			<div>
				<p>Programs have data and instructions.</p>
			</div>
			<div>
				<p>Thus, a Component is like an ingredient in a recipe.</p>
			</div>
		</div>


			</div>
                        <div id="question2">
				<div class="question">
					<p>An App Inventor <i>Label</i> ... </p>
					<p>1) is an example of a <i>Component</i>.</p>
					<p>2) shows some text on the phone's screen.</p>
					<p>3) has a <i>BackgroundProperty</i> that sets its color.</p>
					<p>4) all of the above.</p>
				</div>

				<p class="solution" data-forms="integer">4</p>
			</div>


		</div>

	</div>
</body>
</html>
