<!DOCTYPE html>
<html data-require="math">
<head>
	<meta charset="UTF-8" />
	<title>Converting Hex to Decimal</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="Dec">randRange( 0, 255 )</var>
	</div>

	<div class="problems">
		<div "decimal to binary">
			<div class="question">
			        <p>Express the hexadecimal number <var>Dec.toString(16).toUpperCase()</var> in decimal (base 10)  notation.
			</div>
			<div class="solution" data-type="text"><var>Dec</var></div>
		</div>
	</div>

	<div class="hints">
	        <p>Working right to left in the hexadecimal string, the places represent 16^0 (1), 16^1 (16), 16^2 (256), and so on.</p>
	        <p>For each place, multiply its value by the value of that place and add it to the sum.
		<p>The answer is <var>Dec</var></p>
	</div>
	</div>
</body>
</html>
