<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Linear equations 2</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="A">randRange( 2, 10 )</var>
            <var id="B">randRangeNonZero( -10, 10 )</var>
            <var id="D">randRange( 2, 10 )</var>
            <var id="SOLUTION">fractionReduce( D - B, A )</var>
        </div>

        <div class="problems">
            <div>
                <p class="question">Solve for <code>x</code>:</p>
                <div><code><var>A</var>x + <var>B</var> = <var>D</var></code></div>
                <div class="solution" data-type="multiple">
                    <p><code>x =</code> <span class="sol"><var>( D - B ) /  A </var></span></p>
                </div>

            </div>
        </div>

        <div class="hints">
            <div>
                <p><var>B > 0 ? "Subtract" : "Add"</var> <code><var>abs(B)</var></code> <var>B > 0 ? "from" : "to"</var> both sides:</p>
                <p><code>(<var>A</var>x + <var>B</var>) + <var>-B</var> = <var>D</var> + <var>-B</var></code></p>
                <p><code><var>A</var>x = <var>D - B</var></code></p>
            </div>
            <div>
                <p>Divide both sides by <code><var>A</var></code>.</p>
                <p><code>\dfrac{<var>A</var>x}{<var>A</var>} = \dfrac{<var>D - B</var>}{<var>A</var>}</code></p>
            </div>
            <div>
                <p>Simplify.</p>
                <p><code>x = <var>SOLUTION</var></code></p>
            </div>
        </div>
    </div>
</body>
</html>
