<!DOCTYPE html>
<html data-require="math">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Logarithms 2</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="A">randRange(2,5)</var>
            <var id="B">randRange(2,5)</var>
            <var id="C">A*B</var>
        </div>

        <div class="problems">
            <div>
                <p class="problem">Rewrite the following in the form log(c).</p>
                <p class="question"><code>\log(<var>A</var>) + \log(<var>B</var>)</code></p>
                <p class="solution" data-forms="log"><var>C</var></p>
                <div class="hints">
                    <p>Use the rule: <code>\log(a) + \log(b) = \log(a \cdot b)</code>.</p>
                    <p><code>\log(<var>A</var>) + \log(<var>B</var>) = \log(<var>A</var> \cdot <var>B</var>)</code></p>
                    <p><code>= \log(<var>C</var>)</code></p>
                </div>
            </div>

            <div>
                <p class="problem">Rewrite in the form log(c).</p>
                <p class="question"><code>\log(<var>C</var>) - \log(<var>A</var>)</code></p>
                <p class="solution" data-forms="log"><var>B</var></p>
                <div class="hints">
                    <p>Use the rule: <code>\log(a) - \log(b) = \log(\frac{a}{b})</code>.</p>
                    <p><code>\log(<var>C</var>) - \log(<var>A</var>) = \log(\frac{<var>C</var>}{<var>A</var>})</code></p>
                    <p><code>= \log( <var>B</var> )</code></p>
                </div>
            </div>

            <div>
                <p class="problem">Rewrite in the form log(c).</p>
                <p class="question"><code><var>A</var>\log(<var>B</var>)</code></p>
                <p class="solution" data-forms="log"><var>pow( B, A )</var></p>
                <div class="hints">
                    <p>Use the rule: <code>n \cdot \log(a) = \log(a^{n})</code>.</p>
                    <p><code><var>A</var>\log(<var>B</var>) = \log(<var>B</var>^{<var>A</var>})</code></p>
                    <p><code>= \log(<var>pow( B, A )</var>)</code>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
