<!DOCTYPE html>
<html data-require="math">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiplying and dividing negative numbers</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars" data-ensure="(A < 0 || B < 0) && B !== 0">
            <var id="A">rand( 18 ) - 9</var>
            <var id="B">rand( 18 ) - 9</var>
            <var id="C">A * B</var>
        </div>

        <div class="problems">
            <div id="multiplying">
                <p class="question"><code><var>A</var> \times <var>B</var> = </code> ?</p>
                <div class="solution"><var>C</var></div>
                <div class="hints">
                    <p data-if="A < 0 && B < 0">A negative times a negative is a positive.</p>
                    <p data-else data-if="A < 0">A negative times a positive is a negative.</p>
                    <p data-else>A positive times a negative is a negative.</p>
                    <p><code><var>A</var> \times <var>B</var> = <var>C</var></code></p>
                </div>
            </div>

            <div id="dividing">
                <p class="question"><code><var>C</var> \div <var>B</var> = </code> ?</p>
                <div class="solution"><var>A</var></div>
                <div class="hints">
                    <p data-if="C < 0 && B < 0">A negative divided by a negative is a positive.</p>
                    <p data-else data-if="C < 0">A negative divided by a positive is a negative.</p>
                    <p data-else>A positive divided by a negative is a negative.</p>
                    <p><code><var>C</var> \div <var>B</var> = <var>A</var></code></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
