<!DOCTYPE html>
<html data-require="math math-format expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multi-step equations with distribution</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
<div class="exercise">
    <div class="summary">
        Solving linear equations with distribution and combining like terms.

        The coefficient to be distributed is chosen thusly:
            - distribute positive numbers 22.5% of the time
            - distribute a minus sign 40% of the time
            - distribute other negative numbers 37.5% of the time

        Problem types:
            prob1               A = Bx + C(Dx + E)
            prob2               A = B(C + Dx) + Ex
            prob3       A(Bx + C) = D(E − Fx) + Gx
            prob4  Ax + B(Cx + D) = Ex + F
            prob5          A + Bx = C(Dx + E)
            prob6  Ax + B(C + Dx) = E
            prob7       A(Bx + C) = Dx + E
            prob8   A(B + Cx) + D = E + Fx
            prob9       A(Bx + C) = D(E + Fx)
    </div>

    <div class="problems">
        <div id="prob1"> <!-- A = Bx + C(Dx + E) -->
            <div class="vars" data-ensure="(B + C * D !== 0) &&
                    (A - B * C !== 0) && (B + C * D !== 1)">
                <var id="X">randFromArray("abkmnpvx")</var>
                <var id="A">randRangeNonZero(-10, 10)</var>
                <var id="B">randRangeNonZero(-10, 10)</var>
                <var id="C">
                    randRangeWeightedExclude(-6, 4, -1, 0.4, [0, 1])
                </var>
                <var id="D">randRangeNonZero(-10, 10)</var>
                <var id="E">randRange(1, 3)</var>
                <var id="SOLUTION">(A - B * C) / (B + C * D)</var>
            </div>

            <p class="question">Solve for <code><var>X</var></code>:</p>
            <p class="problem"><code>\qquad
                <var>A</var> = <var>expr(["+", ["*", B, X], ["*", C, ["+",
                ["*", D, X], E]]])</var>
            </code></p>

            <div class="solution" data-type="multiple">
                <p>
                    <code><var>X</var> =</code>
                    <span class="sol"><var>SOLUTION</var></span>
                </p>
            </div>

            <div class="hints">
                <p>
                    Try simplifying the right side of the equation before
                    solving it.
                </p>
                <div>
                    <p data-if="C === -1">
                        Distribute the negative in front of the parentheses.
                        Be careful! The negative sign in front of the
                        parentheses means we're multiplying by
                        <code>\pink{-1}</code>:
                    </p><p data-else-if="C < 0">
                        Distribute the <code>\pink{<var>C</var>}</code>.
                        Be careful to pay attention to the negative sign
                        when you distribute:
                    </p><p data-else>
                        Distribute the <code>\pink{<var>C</var>}</code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>A</var> &amp;=&amp; <var>expr(["*", B, X])</var> +
                        \pink{<var>C</var>}\blue{(<var>expr(["+", ["*", D, X], E])</var>)} \\ \\
                        <var>A</var> &amp;=&amp; <var>expr(["*", B, X])</var> +
                        \pink{(<var>C</var>)}\blue{(<var>expr(["*", D, X])</var>)} +
                        \pink{(<var>C</var>)}\blue{(<var>E</var>)}
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Multiply:</p>
                    <p><code>\qquad
                        <var>A</var> =
                        <var>expr(["+", ["*", B, X], ["*", C * D, X], C * E])</var>
                    </code></p>
                </div>
                <div>
                    <p>
                        Combine the <span class="hint_blue">
                        <code><var>X</var></code> terms</span>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>A</var> &amp;=&amp;
                        \blue{<var>expr(["+", ["*", B, X], ["*", C * D, X]])</var>} + <var>C * E</var> \\ \\
                        <var>A</var> &amp;=&amp;
                        \blue{<var>expr(["*", B + C * D, X])</var>} + <var>B * C</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>B * C &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>abs(B * C)</var>}</code>
                        <var>B * C &lt; 0 ? "to" : "from"</var> both sides
                        to isolate the <code><var>X</var></code> term on the
                        right side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>A</var> &amp;=&amp;
                        <var>expr(["*", B + C * D, X])</var> \green{{} + <var>B * C</var>} \\ \\
                        \green{{}+<var>-B * C</var>} &amp;&amp;
                        \green{{}+<var>-B * C</var>} \\ \\
                        <var>A - B * C</var> &amp;=&amp;
                        <var>expr(["*", B + C * D, X])</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Divide both sides by
                        <code>\green{<var>B + C * D</var>}</code>
                        to isolate <code><var>X</var></code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>A - B * C</var> &amp;=&amp;
                        <var>expr(["*", B + C * D, X])</var> \\ \\
                        \dfrac{<var>A - B * C</var>}
                        {\green{<var>B + C * D</var>}} &amp;=&amp;
                        \dfrac{\green{\cancel{<var>B + C * D</var>}}
                        <var>X</var>}{\green{\cancel{<var>B + C * D</var>}}}
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify:</p>
                    <p><code>\qquad
                        <var>fractionReduce(A - B * C, B + C * D)</var>
                        = <var>X</var>
                    </code></p>
                </div>
            </div>
        </div>

        <div id="prob2"> <!-- A = B(C + Dx) + Ex -->
            <div class="vars" data-ensure="(B * D + E !== 0) &&
                    (A - B * C) && (B * D + E)">
                <var id="X">randFromArray("abkmnpvx")</var>
                <var id="A">randRangeNonZero(-10, 10)</var>
                <var id="B">
                    randRangeWeightedExclude(-6, 4, -1, 0.4, [0, 1])
                </var>
                <var id="C">randRange(1, 3)</var>
                <var id="D">randRangeNonZero(-10, 10)</var>
                <var id="E">randRangeNonZero(-10, 10)</var>
                <var id="SOLUTION">(A - B * C) / (B * D + E)</var>
            </div>

            <p class="question">Solve for <code><var>X</var></code>:</p>
            <p class="problem"><code>\qquad
                <var>A</var> = <var>expr(["+", ["*", B, ["+", C, ["*", D, X]]],
                ["*", E, X]])</var>
            </code></p>

            <div class="solution" data-type="multiple">
                <p>
                    <code><var>X</var> =</code>
                    <span class="sol"><var>SOLUTION</var></span>
                </p>
            </div>

            <div class="hints">
                <p>
                    Try simplifying the right side of the equation before
                    solving it.
                </p>
                <div>
                    <p data-if="B === -1">
                        Distribute the negative in front of the parentheses.
                        Be careful! The negative sign in front of the
                        parentheses means we're multiplying by
                        <code>\pink{-1}</code>:
                    </p><p data-else-if="B < 0">
                        Distribute the <code>\pink{<var>B</var>}</code>.
                        Be careful to pay attention to the negative sign
                        when you distribute:
                    </p><p data-else>
                        Distribute the <code>\pink{<var>B</var>}</code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>A</var> &amp;=&amp;
                        \pink{<var>B</var>}\blue{(<var>expr(["+", C, ["*", D, X]])</var>)} +
                        <var>expr(["*", E, X])</var> \\ \\
                        <var>A</var> &amp;=&amp;
                        \pink{(<var>B</var>)}\blue{(<var>C</var>)} +
                        \pink{(<var>B</var>)}\blue{(<var>expr(["*", D, X])</var>)} +
                        <var>expr(["*", E, X])</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Multiply:</p>
                    <p><code>\qquad
                        <var>A</var> =
                        <var>expr(["+", B * C, ["*", B * D, X], ["*", E, X]])</var>
                    </code></p>
                </div>
                <div>
                    <p>
                        Combine the <span class="hint_blue">
                        <code><var>X</var></code> terms</span>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>A</var> &amp;=&amp;
                        <var>B * C</var> \blue{{} + <var>expr(["*", B * D, X])</var>}
                        \blue{{} + <var>expr(["*", E, X])</var>} \\ \\
                        <var>A</var> &amp;=&amp;
                        <var>B * C</var> \blue{{} + <var>expr(["*", B * D + E, X])</var>}
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>B * C &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>abs(B * C)</var>}</code>
                        <var>B * C &lt; 0 ? "to" : "from"</var> both sides
                        to isolate the <code><var>X</var></code> term on the
                        right side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>A</var> &amp;=&amp;
                        \green{<var>B * C</var>} + <var>expr(["*", B * D + E, X])</var> \\ \\
                        \green{{}+<var>-B * C</var>} &amp;&amp;
                        \green{{}+<var>-B * C</var>} \\ \\
                        <var>A - B * C</var> &amp;=&amp;
                        <var>expr(["*", B * D + E, X])</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Divide both sides by
                        <code>\green{<var>B * D + E</var>}</code>
                        to isolate <code><var>X</var></code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>A - B * C</var> &amp;=&amp;
                        <var>expr(["*", B * D + E, X])</var> \\ \\
                        \dfrac{<var>A - B * C</var>}
                        {\green{<var>B * D + E</var>}} &amp;=&amp;
                        \dfrac{\green{\cancel{<var>B * D + E</var>}}
                        <var>X</var>}{\green{\cancel{<var>B * D + E</var>}}}
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify:</p>
                    <p><code>\qquad
                        <var>fractionReduce(A - B * C, B * D + E)</var>
                        = <var>X</var>
                    </code></p>
                </div>
            </div>
        </div>


        <div id="prob3"> <!-- A(Bx + C) = D(E − Fx) + Gx -->
            <div class="vars" data-ensure="D * F + G !== 0 &&
                    ((A * B) - (D * F + G)) !== 0 &&
                    ((A * B) - (D * F + G)) !== 1">
                <var id="X">randFromArray("abkmnpvx")</var>
                <var id="A">
                    randRangeWeightedExclude(-6, 4, -1, 0.4, [0, 1])
                </var>
                <var id="B">randRangeNonZero(-10, 10)</var>
                <var id="C">randRange(1, 3)</var>
                <var id="D">
                    randRangeWeightedExclude(-6, 4, -1, 0.4, [0, 1])
                </var>
                <var id="E">randRangeNonZero(-10, 10)</var>
                <var id="F">randRangeNonZero(-10, 10)</var>
                <var id="G">randRangeNonZero(-10, 10)</var>
                <var id="SOLUTION">(D * E - A * C) / ((A * B) - (D * F + G))</var>
            </div>

            <p class="question">Solve for <code><var>X</var></code>:</p>
            <p class="problem"><code>\qquad
                <var>expr(["*", A, ["+", ["*", B, X], C]])</var> =
                <var>expr(["+", ["*", D, ["+", E, ["*", F, X]]],
                ["*", G, X]])</var>
            </code></p>

            <div class="solution" data-type="multiple">
                <p>
                    <code><var>X</var> =</code>
                    <span class="sol"><var>SOLUTION</var></span>
                </p>
            </div>

            <div class="hints">
                <p>
                    Try simplifying each side of the equation before
                    solving it.
                </p>
                <div>
                    <p data-if="A === -1">
                        Distribute the negative in front of the parentheses.
                        Be careful! The negative sign in front of the
                        parentheses means we're multiplying by
                        <code>\pink{-1}</code>:
                    </p><p data-else-if="A < 0">
                        Distribute the <code>\pink{<var>A</var>}</code>.
                        Be careful to pay attention to the negative sign
                        when you distribute:
                    </p><p data-else>
                        Distribute the <code>\pink{<var>A</var>}</code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \pink{<var>A</var>}\blue{(<var>expr(["+", ["*", B, X], C])</var>)} &amp;=&amp;
                        <var>expr(["+", ["*", D, ["+", E, ["*", F, X]]], ["*", G, X]])</var> \\ \\
                        \pink{(<var>A</var>)}\blue{(<var>expr(["*", B, X])</var>)}  +
                        \pink{(<var>A</var>)}\blue{(<var>C</var>)} &amp;=&amp;
                        <var>expr(["+", ["*", D, ["+", E, ["*", F, X]]], ["*", G, X]])</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Multiply:</p>
                    <p><code>\qquad
                        <var>expr(["+", ["*", A * B, X], A * C])</var> =
                        <var>expr(["+", ["*", D, ["+", E, ["*", F, X]]], ["*", G, X]])</var>
                    </code></p>
                </div>
                <div>
                    <p data-if="D === -1">
                        Distribute the negative in front of the parentheses.
                        Be careful! The negative sign in front of the
                        parentheses means we're multiplying by
                        <code>\pink{-1}</code>:
                    </p><p data-else-if="D < 0">
                        Distribute the <code>\pink{<var>D</var>}</code>.
                        Be careful to pay attention to the negative sign
                        when you distribute:
                    </p><p data-else>
                        Distribute the <code>\pink{<var>D</var>}</code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["+", ["*", A * B, X], A * C])</var> &amp;=&amp;
                        \pink{(<var>D</var>)}\blue{(<var>expr(["+", E, ["*", F, X]])</var>)} +
                        <var>expr(["*", G, X])</var> \\ \\
                        <var>expr(["+", ["*", A * B, X], A * C])</var> &amp;=&amp;
                        \pink{(<var>D</var>)} \blue{(<var>E</var>)} +
                        \pink{(<var>D</var>)}
                        \blue{(<var>expr(["*", F, X])</var>)} +
                        <var>expr(["*", G, X])</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Multiply:</p>
                    <p><code>\qquad
                        <var>expr(["+", ["*", A * B, X], A * C])</var> =
                        <var>expr(["+", D * E, ["*", D * F, X], ["*", G, X]])</var>
                    </code></p>
                </div>
                <div>
                    <p>
                        Combine the <span class="hint_blue">
                        <code><var>X</var></code> terms</span>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["+", ["*", A * B, X], A * C])</var> &amp;=&amp;
                        <var>D * E</var> \blue{{} + <var>expr(["+", ["*", D * F, X], ["*", G, X]])</var>} \\ \\
                        <var>expr(["+", ["*", A * B, X], A * C])</var> &amp;=&amp;
                        <var>D * E</var> \blue{{} + <var>expr(["*", D * F + G, X])</var>}
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>D * F + G &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>expr(["*", abs(D * F + G), X])</var>}
                        </code> <var>D * F + G &lt; 0 ? "to" : "from"</var> both
                        sides to eliminate the <code><var>X</var></code> term
                        from the right side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["+", ["*", A * B, X], A * C])</var> &amp;=&amp;
                        <var>D * E</var> \green{{} + <var>expr(["*", D * F + G, X])</var>} \\ \\

                        \green{{}+<var>expr(["*", -(D * F + G), X])</var>}
                        &amp;&amp; \green{{} +
                        <var>expr(["*", -(D * F + G), X])</var>} \\ \\

                        <var>expr(["+", ["*", A * B, X], A * C])</var>
                        \green{+<var>expr(["*", -(D * F + G), X])</var>} &amp;=&amp;
                        <var>D * E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Combine the <span class="hint_blue">
                        <code><var>X</var></code> terms</span>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \blue{<var>expr(["*", A * B, X])</var>} + <var>A * C</var>
                        \blue{+<var>expr(["*", -(D * F + G), X])</var>} &amp;=&amp;
                        <var>D * E</var> \\ \\
                        \blue{<var>expr(["*", (A * B) - (D * F + G), X])</var>} + <var>A * C</var> &amp;=&amp;
                        <var>D * E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>A * C &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>abs(A * C)</var>}</code>
                        <var>A * C &lt; 0 ? "to" : "from"</var> both sides
                        to isolate the <code><var>X</var></code> term on the
                        left side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["*", (A * B) - (D * F + G), X])</var> + \green{<var>A * C</var>} &amp;=&amp;
                        <var>D * E</var> \\ \\

                        \green{{}+<var>-A * C</var>} &amp;&amp;
                        \green{{}+<var>-A * C</var>} \\ \\
                        <var>expr(["*", (A * B) - (D * F + G), X])</var>
                        &amp;=&amp; <var>D * E - A * C</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Divide both sides by
                        <code>\green{<var>(A * B) - (D * F + G)</var>}</code>
                        to isolate <code><var>X</var></code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["*", (A * B) - (D * F + G), X])</var>
                        &amp;=&amp; <var>D * E - A * C</var> \\ \\
                        \dfrac{\green{\cancel{<var>(A * B) - (D * F + G)</var>}}
                        <var>X</var>}{\green{\cancel{<var>(A * B) - (D * F + G)</var>}}}
                        &amp;=&amp; \dfrac{<var>D * E - A * C</var>}
                        {\green{<var>(A * B) - (D * F + G)</var>}} \\ \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify:</p>
                    <p><code>\qquad
                        <var>X</var>
                        = <var>fractionReduce(D * E - A * C, (A * B) - (D * F + G))</var>
                    </code></p>
                </div>
            </div>
        </div>


        <div id="prob4"> <!-- Ax + B(Cx + D) = Ex + F -->
            <div class="vars" data-ensure="(F - B * D !== 0) &&
                    (A + B * C - E !== 0) &&
                    (A + B * C - E !== 1)">
                <var id="X">randFromArray("abkmnpvx")</var>
                <var id="A">randRangeNonZero(-8, 8)</var>
                <var id="B">
                    randRangeWeightedExclude(-6, 4, -1, 0.4, [0, 1])
                </var>
                <var id="C">randRange(1, 3)</var>
                <var id="D">randRangeNonZero(-10, 10)</var>
                <var id="E">randRangeNonZero(-6, 6)</var>
                <var id="F">randRangeNonZero(-10, 10)</var>
                <var id="SOLUTION">(F - B * D) / (A + B * C - E)</var>
            </div>

            <p class="question">Solve for <code><var>X</var></code>:</p>
            <p class="problem"><code>\qquad
                <var>expr(["+", ["*", A, X], ["*", B, ["+",
                ["*", C, X], D]]])</var> =
                <var>expr(["+", ["*", E, X], F])</var>
            </code></p>

            <div class="solution" data-type="multiple">
                <p>
                    <code><var>X</var> =</code>
                    <span class="sol"><var>SOLUTION</var></span>
                </p>
            </div>

            <div class="hints">
                <p>
                    Try simplifying the left side of the equation before
                    solving it.
                </p>
                <div>
                    <p data-if="B === -1">
                        Distribute the negative in front of the parentheses.
                        Be careful! The negative sign in front of the
                        parentheses means we're multiplying by
                        <code>\pink{-1}</code>:
                    </p><p data-else-if="B < 0">
                        Distribute the <code>\pink{<var>B</var>}</code>.
                        Be careful to pay attention to the negative sign
                        when you distribute:
                    </p><p data-else>
                        Distribute the <code>\pink{<var>B</var>}</code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["*", A, X])</var> +
                        \pink{<var>B</var>}
                        \blue{(<var>expr(["+", ["*", C, X], D])</var>)}
                        &amp;=&amp;
                        <var>expr(["+", ["*", E, X], F])</var> \\ \\
                        <var>expr(["*", A, X])</var> +
                        \pink{(<var>B</var>)}
                        \blue{(<var>expr(["*", C, X])</var>)} +
                        \pink{(<var>B</var>)}
                        \blue{(<var>D</var>)} &amp;=&amp;
                        <var>expr(["+", ["*", E, X], F])</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Multiply:</p>
                    <p><code>\qquad
                        <var>expr(["+", ["*", A, X], ["*", B * C, X],
                        B * D])</var> = <var>expr(["+", ["*", E, X],
                        F])</var>
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>E &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>expr(["*", abs(E), X])</var>}
                        </code> <var>E &lt; 0 ? "to" : "from"</var> both
                        sides to eliminate the <code><var>X</var></code> term
                        from the right side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["+", ["*", A, X], ["*", B * C, X],
                        B * D])</var> &amp;=&amp;
                        \green{<var>expr(["*", E, X])</var>} +
                        <var>F</var> \\ \\
                        \green{{}+<var>expr(["*", -E, X])</var>}
                        &amp;=&amp; \green{{} +
                        <var>expr(["*", -E, X])</var>} \\ \\
                        <var>expr(["+", ["*", A, X], ["*", B * C, X],
                        B * D])</var> \green{
                        +<var>expr(["*", -E, X])</var>} &amp;=&amp;
                        <var>F</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Combine the <span class="hint_blue">
                        <code><var>X</var></code> terms</span>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \blue{<var>expr(["+", ["*", A, X],
                        ["*", B * C, X]])</var>} + <var>B * D</var>
                        \blue{+<var>expr(["*", -E, X])</var>} &amp;=&amp;
                        <var>F</var> \\ \\
                        \blue{<var>expr(["*", A + B * C - E, X])</var>} +
                        <var>B * D</var> &amp; = &amp; <var>F</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>B * D &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>abs(B * D)</var>}</code>
                        <var>B * D &lt; 0 ? "to" : "from"</var> both sides
                        to isolate the <code><var>X</var></code> term on the
                        left side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["*", A + B * C - E, X])</var>
                        \green{+ <var>B * D</var>} &amp; = &amp;
                        <var>F</var> \\ \\
                        \green{{}+<var>-B * D</var>} &amp;&amp;
                        \green{{}+<var>-B * D</var>} \\ \\
                        <var>expr(["*", A + B * C - E, X])</var>
                        &amp;=&amp; <var>F - B * D</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Divide both sides by
                        <code>\green{<var>A + B * C - E</var>}</code>
                        to isolate <code><var>X</var></code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \green{<var>A + B * C - E</var>}<var>X</var> &amp;=&amp;
                        <var>F - B * D</var> \\ \\
                        \dfrac{\green{\cancel{<var>A + B * C - E</var>}}
                        <var>X</var>}{\green{\cancel{<var>A + B * C - E</var>}}}
                        &amp;=&amp; \dfrac{<var>F - B * D</var>}
                        {\green{<var>A + B * C - E</var>}} \\ \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify:</p>
                    <p><code>\qquad
                        <var>X</var>
                        = <var>fractionReduce(F - B * D, A + B * C - E)</var>
                    </code></p>
                </div>
            </div>
        </div>

        <div id="prob5"> <!-- A + Bx = C(Dx + E) -->
            <div class="vars" data-ensure="(B - C * D !== 0) && (B - C * D !== 1)">
                <var id="X">randFromArray("abkmnpvx")</var>
                <var id="A">randRangeNonZero(-8, 8)</var>
                <var id="B">randRangeNonZero(-10, 10)</var>
                <var id="C">
                    randRangeWeightedExclude(-6, 4, -1, 0.4, [0, 1])
                </var>
                <var id="D">randRange(1, 3)</var>
                <var id="E">randRangeNonZero(-6, 6)</var>
                <var id="SOLUTION">(C * E - A) / (B - C * D)</var>
            </div>

            <p class="question">Solve for <code><var>X</var></code>:</p>
            <p class="problem"><code>\qquad
                <var>expr(["+", A, ["*", B, X]])</var> =
                <var>expr(["*", C, ["+", ["*", D, X], E]])</var>
            </code></p>

            <div class="solution" data-type="multiple">
                <p>
                    <code><var>X</var> =</code>
                    <span class="sol"><var>SOLUTION</var></span>
                </p>
            </div>

            <div class="hints">
                <p>
                    Try simplifying the right side of the equation before
                    solving it.
                </p>
                <div>
                    <p data-if="C === -1">
                        Distribute the negative in front of the parentheses.
                        Be careful! The negative sign in front of the
                        parentheses means we're multiplying by
                        <code>\pink{-1}</code>:
                    </p><p data-else-if="C < 0">
                        Distribute the <code>\pink{<var>C</var>}</code>.
                        Be careful to pay attention to the negative sign
                        when you distribute:
                    </p><p data-else>
                        Distribute the <code>\pink{<var>C</var>}</code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["+", A, ["*", B, X]])</var> &amp;=&amp;
                        \pink{<var>C</var>}\blue{(<var>expr(["+", ["*", D, X], E])</var>)} \\ \\
                        <var>expr(["+", A, ["*", B, X]])</var> &amp;=&amp;
                        \pink{(<var>C</var>)}\blue{(<var>expr(["*", D, X])</var>)} +
                        \pink{(<var>C</var>)}\blue{(<var>E</var>)}
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Multiply:</p>
                    <p><code>\qquad
                        <var>expr(["+", A, ["*", B, X]])</var> =
                        <var>expr(["+", ["*", C * D, X], C * E])</var>
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>C * D &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>expr(["*", abs(C * D), X])</var>}
                        </code> <var>C * D &lt; 0 ? "to" : "from"</var> both
                        sides to eliminate the <code><var>X</var></code> term
                        from the right side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["+", A, ["*", B, X]])</var> &amp;=&amp;
                        \green{<var>expr(["*", C * D, X])</var>} + <var>C * E</var> \\ \\
                        \green{{}+<var>expr(["*", -C * D, X])</var>}
                        &amp;&amp; \green{{} +
                        <var>expr(["*", -C * D, X])</var>} \\ \\
                        <var>expr(["+", A, ["*", B, X]])</var>
                        \green{{} + <var>expr(["*", -C * D, X])</var>} &amp;=&amp;
                        <var>C * E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Combine the <span class="hint_blue">
                        <code><var>X</var></code> terms</span>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>A</var> \blue{{} + <var>expr(["+", ["*", B, X], ["*", -C * D, X]])</var>}
                        &amp;=&amp; <var>C * E</var> \\ \\
                        <var>A</var> \blue{{} + <var>expr(["*", B - C * D, X])</var>} &amp;=&amp; <var>C * E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>A &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>abs(A)</var>}</code>
                        <var>A &lt; 0 ? "to" : "from"</var> both sides
                        to isolate the <code><var>X</var></code> term on the
                        left side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \green{<var>A</var>} + <var>expr(["*", B - C * D, X])</var> &amp;=&amp; <var>C * E</var> \\ \\
                        \green{{}+<var>-A</var>} &amp;&amp;
                        \green{{}+<var>-A</var>} \\ \\
                        <var>expr(["*", B - C * D, X])</var> &amp;=&amp; <var>C * E - A</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Divide both sides by
                        <code>\green{<var>B - C * D</var>}</code>
                        to isolate <code><var>X</var></code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \green{<var>B - C * D</var>}<var>X</var> &amp;=&amp;
                        <var>C * E - A</var> \\ \\
                        \dfrac{\green{\cancel{<var>B - C * D</var>}}
                        <var>X</var>}{\green{\cancel{<var>B - C * D</var>}}}
                        &amp;=&amp; \dfrac{<var>C * E - A</var>}
                        {\green{<var>B - C * D</var>}} \\ \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify:</p>
                    <p><code>\qquad
                        <var>X</var> = <var>fractionReduce(C * E - A, B - C * D)</var>
                    </code></p>
                </div>
            </div>
        </div>

        <div id="prob6"> <!-- Ax + B(C + Dx) = E -->
            <div class="vars" data-ensure="(A + B * D !== 0) &&
                    (E - B * C !== 0) && (A + B * D !== 1)">
                <var id="X">randFromArray("abkmnpvx")</var>
                <var id="A">randRangeNonZero(-8, 8)</var>
                <var id="B">
                    randRangeWeightedExclude(-6, 4, -1, 0.4, [0, 1])
                </var>
                <var id="C">randRangeNonZero(-10, 10)</var>
                <var id="D">randRangeNonZero(-6, 6)</var>
                <var id="E">randRangeNonZero(-10, 10)</var>
                <var id="SOLUTION">(E - B * C) / (A + B * D)</var>
            </div>

            <p class="question">Solve for <code><var>X</var></code>:</p>
            <p class="problem"><code>\qquad
                <var>expr(["+", ["*", A, X], ["*", B, ["+", C, ["*", D, X]]]])</var> = <var>E</var>
            </code></p>

            <div class="solution" data-type="multiple">
                <p>
                    <code><var>X</var> =</code>
                    <span class="sol"><var>SOLUTION</var></span>
                </p>
            </div>

            <div class="hints">
                <p>
                    Try simplifying the left side of the equation before
                    solving it.
                </p>
                <div>
                    <p data-if="B === -1">
                        Distribute the negative in front of the parentheses.
                        Be careful! The negative sign in front of the
                        parentheses means we're multiplying by
                        <code>\pink{-1}</code>:
                    </p><p data-else-if="B < 0">
                        Distribute the <code>\pink{<var>B</var>}</code>.
                        Be careful to pay attention to the negative sign
                        when you distribute:
                    </p><p data-else>
                        Distribute the <code>\pink{<var>B</var>}</code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["*", A, X])</var> +
                        \pink{<var>B</var>}\blue{(<var>expr(["+", C, ["*", D, X]])</var>)} &amp;=&amp;
                        <var>E</var> \\ \\

                        <var>expr(["*", A, X])</var> +
                        \pink{(<var>B</var>)}\blue{(<var>C</var>)} +
                        \pink{(<var>B</var>)}\blue{(<var>expr(["*", D, X])</var>)} &amp;=&amp;
                        <var>E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Multiply:</p>
                    <p><code>\qquad
                        <var>expr(["+", ["*", A, X], B * C, ["*", B * D, X]])</var> =
                        <var>E</var>
                    </code></p>
                </div>
                <div>
                    <p>
                        Combine the <span class="hint_blue">
                        <code><var>X</var></code> terms</span>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \blue{<var>expr(["*", A, X])</var>} + <var>B * C</var> \blue{{}+ <var>expr(["*", B * D, X])</var>} &amp;=&amp; <var>E</var> \\ \\
                        \blue{<var>expr(["*", A + B * D, X])</var>} + <var>B * C</var> &amp;=&amp; <var>E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>B * C &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>abs(B * C)</var>}</code>
                        <var>B * C &lt; 0 ? "to" : "from"</var> both sides
                        to isolate the <code><var>X</var></code> term on the
                        left side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["*", A + B * D, X])</var> \green{{} + <var>B * C</var>} &amp;=&amp; <var>E</var> \\ \\
                        \green{{}+<var>-B * C</var>} &amp;&amp;
                        \green{{}+<var>-B * C</var>} \\ \\
                        <var>expr(["*", A + B * D, X])</var> &amp;=&amp; <var>E - B * C</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Divide both sides by
                        <code>\green{<var>A + B * D</var>}</code>
                        to isolate <code><var>X</var></code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \green{<var>A + B * D</var>}<var>X</var> &amp;=&amp;
                        <var>E - B * C</var> \\ \\
                        \dfrac{\green{\cancel{<var>A + B * D</var>}}
                        <var>X</var>}{\green{\cancel{<var>A + B * D</var>}}}
                        &amp;=&amp; \dfrac{<var>E - B * C</var>}
                        {\green{<var>A + B * D</var>}} \\ \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify:</p>
                    <p><code>\qquad
                        <var>X</var> = <var>fractionReduce(E - B * C, A + B * D)</var>
                    </code></p>
                </div>
            </div>
        </div>

        <div id="prob7"> <!-- A(Bx + C) = Dx + E -->
            <div class="vars" data-ensure="(A * B - D !== 0) && (A * B - D !== 1)">
                <var id="X">randFromArray("abkmnpvx")</var>
                <var id="A">
                    randRangeWeightedExclude(-6, 4, -1, 0.4, [0, 1])
                </var>
                <var id="B">randRangeNonZero(-10, 10)</var>
                <var id="C">randRange(1, 3)</var>
                <var id="D">randRangeNonZero(-10, 10)</var>
                <var id="E">randRangeNonZero(-10, 10)</var>
                <var id="SOLUTION">(E - A * C) / (A * B - D)</var>
            </div>

            <p class="question">Solve for <code><var>X</var></code>:</p>
            <p class="problem"><code>\qquad
                <var>expr(["*", A, ["+", ["*", B, X], C]])</var> =
                <var>expr(["+", ["*", D, X], E])</var>
            </code></p>

            <div class="solution" data-type="multiple">
                <p>
                    <code><var>X</var> =</code>
                    <span class="sol"><var>SOLUTION</var></span>
                </p>
            </div>

            <div class="hints">
                <p>
                    Try simplifying the left side of the equation before
                    solving it.
                </p>
                <div>
                    <p data-if="A === -1">
                        Distribute the negative in front of the parentheses.
                        Be careful! The negative sign in front of the
                        parentheses means we're multiplying by
                        <code>\pink{-1}</code>:
                    </p><p data-else-if="A < 0">
                        Distribute the <code>\pink{<var>A</var>}</code>.
                        Be careful to pay attention to the negative sign
                        when you distribute:
                    </p><p data-else>
                        Distribute the <code>\pink{<var>A</var>}</code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \pink{<var>A</var>}\blue{(<var>expr(["+", ["*", B, X], C])</var>)} &amp;=&amp;
                        <var>expr(["+", ["*", D, X], E])</var> \\ \\
                        \pink{(<var>A</var>)}\blue{(<var>expr(["*", B, X])</var>)}  +
                        \pink{(<var>A</var>)}\blue{(<var>C</var>)} &amp;=&amp;
                        <var>expr(["+", ["*", D, X], E])</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Multiply:</p>
                    <p><code>\qquad
                        <var>expr(["+", ["*", A * B, X], A * C])</var> =
                        <var>expr(["+", ["*", D, X], E])</var>
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>D &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>expr(["*", abs(D), X])</var>}
                        </code> <var>D &lt; 0 ? "to" : "from"</var> both
                        sides to eliminate the <code><var>X</var></code> term
                        from the right side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["+", ["*", A * B, X], A * C])</var> &amp;=&amp;
                        \green{<var>expr(["*", D, X])</var>} + <var>E</var> \\ \\
                        \green{{}+<var>expr(["*", -D, X])</var>}
                        &amp;&amp; \green{{} +
                        <var>expr(["*", -D, X])</var>} \\ \\
                        <var>expr(["+", ["*", A * B, X], A * C])</var>
                        \green{{} + <var>expr(["*", -D, X])</var>} &amp;=&amp;
                        <var>E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Combine the <span class="hint_blue">
                        <code><var>X</var></code> terms</span>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \blue{<var>expr(["*", A * B, X])</var>} + <var>A * C</var>
                        \blue{{}+ <var>expr(["*", -D, X])</var>}
                        &amp;=&amp; <var>E</var> \\ \\
                        \blue{<var>expr(["*", A * B - D, X])</var>} + <var>A * C</var> &amp;=&amp; <var>E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>A * C &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>abs(A * C)</var>}</code>
                        <var>A * C &lt; 0 ? "to" : "from"</var> both sides
                        to isolate the <code><var>X</var></code> term on the
                        left side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["*", A * B - D, X])</var> \green{{} + <var>A * C</var>} &amp;=&amp; <var>E</var> \\ \\
                        \green{{}+<var>-A * C</var>} &amp;&amp;
                        \green{{}+<var>-A * C</var>} \\ \\
                        <var>expr(["*", A * B - D, X])</var> &amp;=&amp; <var>E - A * C</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Divide both sides by
                        <code>\green{<var>A * B - D</var>}</code>
                        to isolate <code><var>X</var></code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \green{<var>A * B - D</var>}<var>X</var> &amp;=&amp;
                        <var>E - A * C</var> \\ \\
                        \dfrac{\green{\cancel{<var>A * B - D</var>}}
                        <var>X</var>}{\green{\cancel{<var>A * B - D</var>}}}
                        &amp;=&amp; \dfrac{<var>E - A * C</var>}
                        {\green{<var>A * B - D</var>}} \\ \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify:</p>
                    <p><code>\qquad
                        <var>X</var> = <var>fractionReduce(E - A * C, A * B - D)</var>
                    </code></p>
                </div>
            </div>
        </div>

        <div id="prob8"> <!-- A(B + Cx) + D = E + Fx -->
            <div class="vars" data-ensure="(A * B - F !== 0) &&
                    (A * C + D !== 0) && (E - A * C - D !== 0) && (A * B - F !== 1)">
                <var id="X">randFromArray("abkmnpvx")</var>
                <var id="A">
                    randRangeWeightedExclude(-6, 4, -1, 0.4, [0, 1])
                </var>
                <var id="B">randRangeNonZero(-10, 10)</var>
                <var id="C">randRange(1, 3)</var>
                <var id="D">randRangeNonZero(-10, 10)</var>
                <var id="E">randRangeNonZero(-10, 10)</var>
                <var id="F">randRangeNonZero(-10, 10)</var>
                <var id="SOLUTION">(E - A * C - D) / (A * B - F)</var>
            </div>

            <p class="question">Solve for <code><var>X</var></code>:</p>
            <p class="problem"><code>\qquad
                <var>expr(["+", ["*", A, ["+", ["*", B, X], C]], D])</var> =
                <var>expr(["+", E, ["*", F, X]])</var>
            </code></p>

            <div class="solution" data-type="multiple">
                <p>
                    <code><var>X</var> =</code>
                    <span class="sol"><var>SOLUTION</var></span>
                </p>
            </div>

            <div class="hints">
                <p>
                    Try simplifying the left side of the equation before
                    solving it.
                </p>
                <div>
                    <p data-if="A === -1">
                        Distribute the negative in front of the parentheses.
                        Be careful! The negative sign in front of the
                        parentheses means we're multiplying by
                        <code>\pink{-1}</code>:
                    </p><p data-else-if="A < 0">
                        Distribute the <code>\pink{<var>A</var>}</code>.
                        Be careful to pay attention to the negative sign
                        when you distribute:
                    </p><p data-else>
                        Distribute the <code>\pink{<var>A</var>}</code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \pink{<var>A</var>}\blue{(<var>expr(["+", ["*", B, X], C])</var>)} + <var>D</var> &amp;=&amp;
                        <var>expr(["+", E, ["*", F, X]])</var> \\ \\
                        \pink{(<var>A</var>)}\blue{(<var>expr(["*", B, X])</var>)}  +
                        \pink{(<var>A</var>)}\blue{(<var>C</var>)} + <var>D</var> &amp;=&amp;
                        <var>expr(["+", E, ["*", F, X]])</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Multiply:</p>
                    <p><code>\qquad
                        <var>expr(["+", ["*", A * B, X], A * C, D])</var> =
                        <var>expr(["+", E, ["*", F, X]])</var>
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>F &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>expr(["*", abs(F), X])</var>}
                        </code> <var>F &lt; 0 ? "to" : "from"</var> both
                        sides to eliminate the <code><var>X</var></code> term
                        from the right side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["+", ["*", A * B, X], A * C, D])</var> &amp;=&amp;
                        <var>E</var> \green{{} + <var>expr(["*", F, X])</var>} \\ \\
                        \green{{}+<var>expr(["*", -F, X])</var>}
                        &amp;&amp; \green{{} +
                        <var>expr(["*", -F, X])</var>} \\ \\
                        <var>expr(["+", ["*", A * B, X], A * C, D])</var>
                        \green{{}+<var>expr(["*", -F, X])</var>} &amp;=&amp;
                        <var>E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Combine the <span class="hint_blue">
                        <code><var>X</var></code> terms</span>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \blue{<var>expr(["*", A * B, X])</var>} +
                        <var>expr(["+", A * C, D])</var>
                        \blue{{} + <var>expr(["*", -F, X])</var>} &amp;=&amp; <var>E</var> \\ \\
                        <var>expr(["+", A * C, D])</var>
                        \blue{{} + <var>expr(["*", A * B - F, X])</var>} &amp;=&amp; <var>E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Combine the <span class="hint_blue"> numeric terms</span>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \blue{<var>expr(["+", A * C, D])</var>} +
                        <var>expr(["*", A * B - F, X])</var> &amp;=&amp; <var>E</var> \\ \\
                        \blue{<var>A * C + D</var>} +
                        <var>expr(["*", A * B - F, X])</var> &amp;=&amp; <var>E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>A * C + D &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>abs(A * C + D)</var>}</code>
                        <var>A * C + D &lt; 0 ? "to" : "from"</var> both sides
                        to isolate the <code><var>X</var></code> term on the
                        left side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \green{<var>A * C + D</var>} + <var>expr(["*", A * B - F, X])</var> &amp;=&amp; <var>E</var> \\ \\
                        \green{{}+<var>-(A * C + D)</var>} &amp;&amp;
                        \green{{}+<var>-(A * C + D)</var>} \\ \\
                        <var>expr(["*", A * B - F, X])</var> &amp;=&amp; <var>E - A * C - D</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Divide both sides by
                        <code>\green{<var>A * B - F</var>}</code>
                        to isolate <code><var>X</var></code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \green{<var>A * B - F</var>}<var>X</var> &amp;=&amp;
                        <var>E - A * C - D</var> \\ \\
                        \dfrac{\green{\cancel{<var>A * B - F</var>}}
                        <var>X</var>}{\green{\cancel{<var>A * B - F</var>}}}
                        &amp;=&amp; \dfrac{<var>E - A * C - D</var>}
                        {\green{<var>A * B - F</var>}} \\ \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify:</p>
                    <p><code>\qquad
                        <var>X</var> = <var>fractionReduce(E - A * C - D, A * B - F)</var>
                    </code></p>
                </div>
            </div>
        </div>

        <div id="prob9"> <!-- A(Bx + C) = D(E + Fx) -->
            <div class="vars" data-ensure="(A * B - D * F !== 0) && (A * B - D * F !== 1)">
                <var id="X">randFromArray("abkmnpvx")</var>
                <var id="A">
                    randRangeWeightedExclude(-6, 4, -1, 0.4, [0, 1])
                </var>
                <var id="B">randRangeNonZero(-10, 10)</var>
                <var id="C">randRange(1, 3)</var>
                <var id="D">
                    randRangeWeightedExclude(-6, 4, -1, 0.4, [0, 1])
                </var>
                <var id="E">randRangeNonZero(-10, 10)</var>
                <var id="F">randRangeNonZero(-10, 10)</var>
                <var id="SOLUTION">(D * E - A * C) / (A * B - D * F)</var>
            </div>

            <p class="question">Solve for <code><var>X</var></code>:</p>
            <p class="problem"><code>\qquad
                <var>expr(["*", A, ["+", ["*", B, X], C]])</var> =
                <var>expr(["*", D, ["+", E, ["*", F, X]]])</var>
            </code></p>

            <div class="solution" data-type="multiple">
                <p>
                    <code><var>X</var> =</code>
                    <span class="sol"><var>SOLUTION</var></span>
                </p>
            </div>

            <div class="hints">
                <p>
                    Try simplifying each side of the equation before
                    solving it.
                </p>
                <div>
                    <p data-if="A === -1">
                        Distribute the negative in front of the parentheses.
                        Be careful! The negative sign in front of the
                        parentheses means we're multiplying by
                        <code>\pink{-1}</code>:
                    </p><p data-else-if="A < 0">
                        Distribute the <code>\pink{<var>A</var>}</code>.
                        Be careful to pay attention to the negative sign
                        when you distribute:
                    </p><p data-else>
                        Distribute the <code>\pink{<var>A</var>}</code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \pink{<var>A</var>}\blue{(<var>expr(["+", ["*", B, X], C])</var>)} &amp;=&amp;
                        <var>expr(["*", D, ["+", E, ["*", F, X]]])</var> \\ \\
                        \pink{(<var>A</var>)}\blue{(<var>expr(["*", B, X])</var>)}  +
                        \pink{(<var>A</var>)}\blue{(<var>C</var>)} &amp;=&amp;
                        <var>expr(["*", D, ["+", E, ["*", F, X]]])</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Multiply:</p>
                    <p><code>\qquad
                        <var>expr(["+", ["*", A * B, X], A * C])</var> =
                        <var>expr(["*", D, ["+", E, ["*", F, X]]])</var>
                    </code></p>
                </div>
                <div>
                    <p data-if="D === -1">
                        Distribute the negative in front of the parentheses.
                        Be careful! The negative sign in front of the
                        parentheses means we're multiplying by
                        <code>\pink{-1}</code>:
                    </p><p data-else-if="D < 0">
                        Distribute the <code>\pink{<var>D</var>}</code>.
                        Be careful to pay attention to the negative sign
                        when you distribute:
                    </p><p data-else>
                        Distribute the <code>\pink{<var>D</var>}</code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["+", ["*", A * B, X], A * C])</var> &amp;=&amp;
                        \pink{(<var>D</var>)}\blue{(<var>expr(["+", E, ["*", F, X]])</var>)} \\ \\
                        <var>expr(["+", ["*", A * B, X], A * C])</var> &amp;=&amp;
                        \pink{(<var>D</var>)} \blue{(<var>E</var>)} +
                        \pink{(<var>D</var>)}
                        \blue{(<var>expr(["*", F, X])</var>)}
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Multiply:</p>
                    <p><code>\qquad
                        <var>expr(["+", ["*", A * B, X], A * C])</var> =
                        <var>expr(["+", D * E, ["*", D * F, X]])</var>
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>D * F &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>expr(["*", abs(D * F), X])</var>}
                        </code> <var>D * F &lt; 0 ? "to" : "from"</var> both
                        sides to eliminate the <code><var>X</var></code> term
                        from the right side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["+", ["*", A * B, X], A * C])</var> &amp;=&amp;
                        <var>D * E</var> \green{{} + <var>expr(["*", D * F, X])</var>} \\ \\

                        \green{{}+<var>expr(["*", -(D * F), X])</var>}
                        &amp;&amp; \green{{} +
                        <var>expr(["*", -(D * F), X])</var>} \\ \\

                        <var>expr(["+", ["*", A * B, X], A * C])</var>
                        \green{+<var>expr(["*", -(D * F), X])</var>} &amp;=&amp;
                        <var>D * E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Combine the <span class="hint_blue">
                        <code><var>X</var></code> terms</span>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        \blue{<var>expr(["*", A * B, X])</var>} + <var>A * C</var>
                        \blue{+<var>expr(["*", -(D * F), X])</var>} &amp;=&amp;
                        <var>D * E</var> \\ \\
                        \blue{<var>expr(["*", A * B - D * F, X])</var>} + <var>A * C</var> &amp;=&amp;
                        <var>D * E</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        <var>A * C &lt; 0 ? "Add" : "Subtract"</var>
                        <code>\green{<var>abs(A * C)</var>}</code>
                        <var>A * C &lt; 0 ? "to" : "from"</var> both sides
                        to isolate the <code><var>X</var></code> term on the
                        left side:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["*", A * B - D * F, X])</var> + \green{<var>A * C</var>} &amp;=&amp;
                        <var>D * E</var> \\ \\

                        \green{{}+<var>-A * C</var>} &amp;&amp;
                        \green{{}+<var>-A * C</var>} \\ \\
                        <var>expr(["*", A * B - D * F, X])</var>
                        &amp;=&amp; <var>D * E - A * C</var>
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>
                        Divide both sides by
                        <code>\green{<var>A * B - D * F</var>}</code>
                        to isolate <code><var>X</var></code>:
                    </p>
                    <p><code>\qquad\begin{eqnarray}
                        <var>expr(["*", A * B - D * F, X])</var>
                        &amp;=&amp; <var>D * E - A * C</var> \\ \\
                        \dfrac{\green{\cancel{<var>A * B - D * F</var>}}
                        <var>X</var>}{\green{\cancel{<var>A * B - D * F</var>}}}
                        &amp;=&amp; \dfrac{<var>D * E - A * C</var>}
                        {\green{<var>A * B - D * F</var>}} \\ \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify:</p>
                    <p><code>\qquad
                        <var>X</var>
                        = <var>fractionReduce(D * E - A * C, A * B - D * F)</var>
                    </code></p>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>
