<!DOCTYPE html>
<html data-require="math graphie graphie-helpers graphie-helpers-arithmetic">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiplication 1.5</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="SMALL_FACTOR">randRange( 2, 9 )</var>
            <var id="NUM_DIGITS">randRange( 2, 3 )</var>
            <var id="MAX_FACTOR_DIGIT">floor( 9 / SMALL_FACTOR )</var>
            <var id="BIG_FACTOR">
                (function() {
                    var factor = randRange( 1, MAX_FACTOR_DIGIT );
                    for ( var i = 1; i &lt; NUM_DIGITS; i++ ){
                        factor *= 10;
                        factor += randRange( 0, MAX_FACTOR_DIGIT );
                    }
                    return factor;
                })()
            </var>
            <var id="DUMMY">[]</var>
        </div>

        <div class="problems">
            <div>
                <br>
                <div class="graphie" id="numbers">
                    graph.multiplier = new Multiplier( BIG_FACTOR, SMALL_FACTOR );
                    graph.multiplier.show();
                    DUMMY = Array( graph.multiplier.getNumHints() );
                </div>
                <div class="solution"><var>SMALL_FACTOR * BIG_FACTOR</var></div>
            </div>
        </div>
        <div class="hints">
            <div class="graphie" data-update="numbers" data-each="DUMMY as dummy">
                graph.multiplier.showHint();
            </div>
        </div>
    </div>
</body>
</html>
