<!DOCTYPE html>
<html data-require="math">
<head>
	<meta charset="UTF-8" />
	<title>Numeric variables</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="VALUE">randFromArray([8,9,10,11,12,13,14,15,16])</var>
	</div>

	<div class="problems">
		<div>
			<div class="question">
			        <p>Suppose you have global variables <code>dotsize</code> and <code>big</code> as shown here:
                                <br><img src="./gifs/variable-defs.png" />
				<br>and suppose you use this block <img src="./gifs/setbig.png" /> to set the variable <code>big</code> as follows:
                                <br><br> &nbsp;&nbsp;  Set global <code>big</code> to number <code><var>VALUE</var></code>
				<br><br>and then suppose you set the variable <code>dotsize</code> as in the following statement:
                                <br><img src="./gifs/setdotsizetobig.png" />
			        <br>
				<br><br>What value is <code>dotsize</code> ?</p>
			</div>
			<div class="solution" data-type="text"><var>VALUE</var></div>
		</div>
	</div>

	<div class="hints">
		<p>Remember to distinguish between a variable's name and its value.</p>
		<p><code>dotsize</code> will be set to the value of <code>big</code>. So its value is <code><var>VALUE</var></code>.</p>
	</div>
	</div>
</body>
</html>
