<!DOCTYPE html>
<html data-require="math math-format expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>One-step equations 0.5</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
<div class="exercise">
    <div class="vars">
        <var id="X">randFromArray("abkmnpvxy")</var>
        <var id="Y">randRangeNonZero( -20, 19 )</var>
        <var id="Z">randRange( Y + 1, 20 )</var>
        <var id="Y_SIGN">Y &lt; 0 ? "-" : "+"</var>
        <var id="Y_SIGNINV">Y &gt; 0 ? "-" : "+"</var>
    </div>
    <p class="question">
        Solve for <code><var>X</var></code>:
    </p>
    <div class="solution" data-type="multiple">
        <p>
            <code><var>X</var>=</code>
            <span class="sol" data-forms="integer"><var>Z - Y</var></span>
        </p>
    </div>

    <div class="problems">
        <div id="x-y-z">
            <p class="problem">
                <code>\large{<var>X</var> + <var>Y</var> = <var>Z</var>}</code>
            </p>
            <div class="hints">
                <p>
                    <span class="hint_pink">
                    <var>Y &gt; 0 ? "Subtract" : "Add"</var>
                    <code><var>abs(Y)</var></code>
                    <var>Y &gt; 0 ? "from" : "to"</var> both sides</span> of
                    the equation to get <code><var>X</var></code> by itself on
                    the left.
                </p>
                <p>
                    <code>\qquad\large{\begin{eqnarray}
                        <var>X</var> &amp;<var>Y_SIGN</var> <var>abs(Y)</var>
                        &amp;\quad=\quad&amp;
                        <var>Z</var>\\

                        &amp;\pink{<var>Y_SIGNINV</var> <var>abs(Y)</var>}
                        &amp;&amp;
                        \pink{<var>Y_SIGNINV</var><var>abs(Y)</var>}\\
                    \end{eqnarray}}</code>
                </p>
                <p>
                    <code>\qquad\large{
                        <var>X</var>\gray{ + 0} \quad=\quad<var>Z - Y</var>
                    }</code>
                </p>
                <p>
                    Simplifying, <code><var>X</var> = <var>Z - Y</var></code>.
                </p>
            </div>
        </div>

        <div id="z-x-y">
            <p class="problem">
                <code>\large{<var>Z</var> = <var>X</var> + <var>Y</var>}</code>
            </p>
            <div class="hints">
                <p>
                    <span class="hint_pink">
                    <var>Y &gt; 0 ? "Subtract" : "Add"</var>
                    <code><var>abs(Y)</var></code>
                    <var>Y &gt; 0 ? "from" : "to"</var> both sides</span> of
                    the equation to get <code><var>X</var></code> by itself on
                    the right.
                </p>
                <p>
                    <code>\qquad\large{\begin{eqnarray}
                        <var>Z</var>
                        &amp;\quad=\quad&amp;
                        <var>X</var> &amp;<var>Y_SIGN</var> <var>abs(Y)</var>\\

                        \pink{<var>Y_SIGNINV</var> <var>abs(Y)</var>}
                        &amp;&amp;
                        &amp; \pink{<var>Y_SIGNINV</var><var>abs(Y)</var>}\\
                    \end{eqnarray}}</code>
                </p>
                <p>
                    <code>\qquad\large{
                        <var>Z - Y</var> \quad=\quad <var>X</var>\gray{ + 0}
                    }</code>
                </p>
                <p>Simplifying, <code><var>X</var> = <var>Z - Y</var></code>.</p>
            </div>
        </div>

        <div id="y-x-z">
            <p class="problem">
                <code>\large{<var>Y</var> + <var>X</var> = <var>Z</var>}</code>
            </p>
            <div class="hints">
                <p>
                    <span class="hint_pink">
                    <var>Y &gt; 0 ? "Subtract" : "Add"</var>
                    <code><var>abs(Y)</var></code>
                    <var>Y &gt; 0 ? "from" : "to"</var> both sides</span> of
                    the equation to get <code><var>X</var></code> by itself on
                    the left.
                </p>
                <p>
                    <code>\qquad\large{\begin{eqnarray}
                        <var>Y</var> &amp;+\enspace <var>X</var>
                        &amp;\quad=\quad&amp;
                        <var>Z</var>\\

                        \pink{<var>Y_SIGNINV</var> <var>abs(Y)</var>}&amp;
                        &amp;&amp;
                        \pink{<var>Y_SIGNINV</var><var>abs(Y)</var>}\\
                    \end{eqnarray}}</code>
                </p>
                <p>
                    <code>\qquad\large{
                        \gray{0 + {}}<var>X</var> \quad=\quad<var>Z - Y</var>
                    }</code>
                </p>
                <p>
                    Simplifying, <code><var>X</var> = <var>Z - Y</var></code>.
                </p>
            </div>
        </div>

        <div id="z-y-x">
            <p class="problem">
                <code>\large{<var>Z</var> = <var>Y</var> + <var>X</var>}</code>
            </p>
            <div class="hints">
                <p>
                    <span class="hint_pink">
                    <var>Y &gt; 0 ? "Subtract" : "Add"</var>
                    <code><var>abs(Y)</var></code>
                    <var>Y &gt; 0 ? "from" : "to"</var> both sides</span> of
                    the equation to get <code><var>X</var></code> by itself on
                    the right.
                </p>
                <p data-if="Y < 0">
                    <code>\qquad\large{\begin{eqnarray}
                        <var>Z</var>
                        &amp;\quad=\quad&amp;
                        <var>Y</var> + <var>X</var>\\

                        \pink{<var>Y_SIGNINV</var> <var>abs(Y)</var>}
                        &amp;&amp;
                        \pink{<var>Y_SIGNINV</var><var>abs(Y)</var>} \\
                    \end{eqnarray}}</code>
                </p>
                <p data-else>
                    <code>\qquad\large{\begin{eqnarray}
                        <var>Z</var>
                        &amp;\quad=\quad&amp;
                        <var>Y</var> + <var>X</var>\\

                        \pink{<var>Y_SIGNINV</var> <var>abs(Y)</var>}
                        &amp;&amp;
                        \pink{\llap{<var>Y_SIGNINV</var>}<var>abs(Y)</var>} \\
                    \end{eqnarray}}</code>
                </p>
                <p>
                    <code>\qquad\large{
                        <var>Z - Y</var> \quad=\quad \gray{0 + }<var>X</var>
                    }</code>
                </p>
                <p>
                    Simplifying, <code><var>X</var> = <var>Z - Y</var></code>.
                </p>
            </div>
        </div>

    </div>
</div>
</body>
</html>
