<!DOCTYPE html>
<html data-require="math morelli">
<head>
	<meta charset="UTF-8" />
	<title>Parity Error Detection</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="Dec">randRange( 0, 127 )</var>
		<var id="Parity">randFromArray(["even", "odd"])</var>
		<var id="Bits">to7BitString(Dec)</var>
	</div>

	<div class="problems">
		<div>
			<div class="question">
			        <p>In an <font color="green"><var>Parity</var> parity scheme</font> what would the parity bit be for the binary string <font color="red"><var>Bits</var></font>?
			</div>
			<div class="solution" data-type="text"><var>getParityBit( Bits, Parity )</var></div>
		</div>
	</div>

	<div class="hints">
		<p>There are <var>countOnes(Bits, Parity)</var> bits that are 1s in <var>Bits</var>.</p>
		<p>The parity is <var>Parity</var> and the string has <var>countOnes(Bits,Parity)</var> bits that are 1s.
 		<p>You should add a <var>getParityBit( Bits, Parity) </var> as the parity bit giving <font color="red"><var>getParityBit( Bits, Parity) + Bits</var></font> which has an <var>Parity</var> number of 1s.</p>
	</div>
	</div>
</body>
</html>
