<!DOCTYPE html>
<html data-require="math morelli">
<head>
	<meta charset="UTF-8" />
	<title>Parity Error Detection</title>
	<script src="../khan-exercise.js"></script>
</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="Dec">randRange( 0, 255 )</var>
		<var id="Parity">randFromArray(["even", "odd"])</var>
		<var id="Bits">to8BitString(Dec)</var>
	</div>

	<div class="problems">
		<div>
			<div class="question">
			        <p>In an <font color="green"><var>Parity</var> parity scheme</font> the binary string <font color="red"><var>Bits</var></font> would be detected as containing an error. T or F?
			</div>
			<div class="solution" data-type="text"><var>(!checkParity(Bits, Parity)).toString().charAt(0).toUpperCase()</var></div>
		</div>
	</div>

	<div class="hints">
		<p>There are <var>countOnes(Bits, Parity)</var> bits that are 1s in <var>Bits</var>.</p>
		<p>The parity is <var>Parity</var> and the string has <var>countOnes(Bits,Parity)</var> bits that are 1s.
 		<p>For <var>Parity</var> parity there should be an <var>Parity</var> number of 1s in the string. So it is <b><var>(!checkParity(Bits, Parity)).toString()</var></b> to say this contains an error.</p>
	</div>
	</div>
</body>
</html>
