<!DOCTYPE html>
<html data-require="math calculus polynomials expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Product rule</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars" data-ensure="FUNCN.fText !== FUNCD.fText">
            <var id="FUNCN">generateSpecialFunction("x")</var>
            <var id="FUNCD">generateSpecialFunction("x")</var>

            <var id="NOTATION">funcNotation("x")</var>
        </div>

        <div class="problems">
            <div>
                <div class="question">
                    <p>Find <code>\displaystyle \frac{d}{dx} \bigl((<var>FUNCN.fText</var>)(<var>FUNCD.fText</var>)\bigr)</code>.</p>
                </div>

                <p class="solution"><code>\lrsplit{(<var>FUNCN.ddxFText</var>)(<var>FUNCD.fText</var>)}{+\:(<var>FUNCD.ddxFText</var>)(<var>FUNCN.fText</var>)}</code></p>

                <ul class="choices" data-show="5" data-none="true">
                    <!-- 5 = 3 incorrect + 1 correct + "none" -->
                    <li><code>\lrsplit{(<var>FUNCD.fText</var>)(<var>FUNCN.ddxFText</var>)}{-\:(<var>FUNCN.fText</var>)(<var>FUNCD.ddxFText</var>)}</code></li>
                    <li><code>\lrsplit{(<var>FUNCN.fText</var>)(<var>FUNCN.ddxFText</var>)}{+\:(<var>FUNCD.fText</var>)(<var>FUNCD.ddxFText</var>)}</code></li>
                    <li><code>\lrsplit{(<var>FUNCN.fText</var>)(<var>FUNCD.ddxFText</var>)}{-\:(<var>FUNCD.fText</var>)(<var>FUNCN.ddxFText</var>)}</code></li>
                </ul>
            </div>
        </div>

        <div class="hints">
            <p>We know <code>\displaystyle \frac{d}{dx} \bigl( f(x) g(x) \bigr) = f'(x)g(x) + g'(x)f(x)</code>.</p>
            <div>
                <p>In this case,</p>
                <p><code>\qquad f(x) = <var>FUNCN.fText</var></code>,</p>
                <p><code>\qquad g(x) = <var>FUNCD.fText</var></code>.</p>
            </div>
            <p>Differentiate each function:</p>
            <p><code>\qquad f'(x) = <var>FUNCN.ddxFText</var></code>,</p>
            <p><code>\qquad g'(x) = <var>FUNCD.ddxFText</var></code>.</p>
            <div>
                <p>Thus, the answer is</p>
                <p><code>\qquad {(<var>FUNCN.ddxFText</var>)(<var>FUNCD.fText</var>) + (<var>FUNCD.ddxFText</var>)(<var>FUNCN.fText</var>)}</code>.</p>
            </div>
        </div>
    </div>
</body>
</html>
