<!DOCTYPE html>
<html data-require="math graphie math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Special right triangles</title>
    <script src="../khan-exercise.js"></script>
    <script>
        function betterTriangle(width, height, A, B, C, a, b, c) {
            var scale = 5 / Math.sqrt(width * width + height * height);
            width *= scale;
            height *= scale;

            with ( KhanUtil.currentGraph ) {
                // Leave some space for the labels
                init({ range: [[-1.5, width + 1], [-1, height + 1]] });

                path([ [0, 0], [width, 0], [0, height], true ]);

                label( [0, height], A, "above left" );
                label( [0, 0], C, "below left" );
                label( [width, 0], B, "below right" );

                label( [0, height/2], b, "left" );
                label( [width/2, 0], a, "below" );
                label( [width/2, height/2], c, "above right", {
                    labelDistance: 3
                } );
            }
        }
    </script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div id="45-45-90-find-hypotenuse">
            <div class="vars">
                <var id="AC">randRange( 2, 7 )</var>
            </div>

            <div class="question">
                <p>In the right triangle shown, <code>AC = BC = <var>AC</var></code>. What is <code>AB?</code></p>

                <div class="graphie">
                    betterTriangle( 1, 1, "A", "B", "C", AC, AC, "x" );
                </div>
            </div>

            <div class="solution" data-type="radical"><var>AC * AC * 2</var></div>

            <div class="hints">
                <p>
                    We know the length of each leg, and want to 
                    find the length of the hypotenuse. What 
                    mathematical relationship
                    is there between a right triangle's leg and its
                    hypotenuse?
                </p>
                <p>
                    We can use either sine (opposite leg over hypotenuse)
                    or cosine (adjacent leg over hypotenuse). Since the two
                    legs of this triangle are congruent, this is a 45-45-90
                    triangle, and we know what the values of sine and cosine
                    are at each angle of the triangle.
                </p>
                <div>
                    Let's try using sine:
                    <div class="graphie">
                        betterTriangle( 1, 1, "A", "B", "C", AC, AC, "x" );
                        arc([5/sqrt(2), 0], 0.5, 135, 180);
                        label([5/sqrt(2)-0.4, -0.1],
                            "{45}^{\\circ}", "above left");
                    </div>
                    Sine is opposite over hypotenuse (SOH CAH TOA), so 
                    <code>\sin {45}^{\circ}</code> must be
                    <code>\dfrac{<var>AC</var>}{x}</code>. We also know that 
                    <code>\sin{45}^{\circ} = \dfrac{\sqrt{2}}{2}</code>.
                </div>
                <div>
                    Solving for <code>x</code>, we get
                    <p><code>\qquad x \cdot \sin {45}^{\circ} = 
                        <var>AC</var></code></p>
                    <p><code>\qquad x \cdot \dfrac{\sqrt{2}}{2} =
                        <var>AC</var></code></p>
                    <p><code>\qquad x = <var>AC</var> \cdot
                        \dfrac{2}{\sqrt{2}}</code></p>
                </div>
                <p>
                    So, we see that the hypotenuse is <code>\sqrt{2}</code> times as long as each of the legs, since
                    <code>x = <var>AC</var> \cdot \sqrt{2}</code>.
                </p>
            </div>
        </div>

        <div id="45-45-90-find-leg" data-weight="0.5">
            <div class="vars">
                <var id="AB">2 * randRange( 2, 6 )</var>
            </div>

            <div class="question">
                <p>In the right triangle shown, <code>AC = BC</code> and <code>AB = <var>AB</var></code>. How long are each of the legs?</p>

                <div class="graphie">
                    betterTriangle( 1, 1, "A", "B", "C", "x", "x", AB );
                </div>
            </div>

            <div class="solution" data-type="radical"><var>AB * AB / 2</var></div>

            <div class="hints">
                <p>
                    We know the length of the hypotenuse, and want to 
                    find the length of each leg. 
                    What mathematical relationship
                    is there between a right triangle's legs and its
                    hypotenuse?
                </p>
                <p>
                    We can use either sine (opposite leg over hypotenuse)
                    or cosine (adjacent leg over hypotenuse). Since the two
                    legs of this triangle are congruent, this is a 45-45-90
                    triangle, and we know what the values of sine and cosine
                    are at each angle of the triangle.
                </p>
                <div>
                    Let's try using cosine:
                    <div class="graphie">
                        betterTriangle( 1, 1, "A", "B", "C", "x", "x", AB );
                        arc([5/sqrt(2), 0], 0.5, 135, 180);
                        label([5/sqrt(2)-0.4, -0.1],
                            "{45}^{\\circ}", "above left");
                    </div>
                    Cosine is adjacent over hypotenuse (SOH CAH TOA), so 
                    <code>\cos {45}^{\circ}</code> must be
                    <code>\dfrac{x}{<var>AB</var>}</code>. We also know that
                    <code>\cos{45}^{\circ} = \dfrac{\sqrt{2}}{2}</code>.
                </div>
                <p>
                    Solving for <code>x</code>, we get
                    <code>x = <var>AB</var> \cdot \cos {45}^{\circ}
                    = <var>AB</var> \cdot \dfrac{\sqrt{2}}{2}</code>
                    </br>
                </p>
                <p>
                    So, <code>x = <var>AB/2</var> \sqrt{2}</code>.
                </p>
            </div>
        </div>

        <div id="45-45-90-find-leg-2" data-weight="0.5">
            <div class="vars">
                <var id="AB">2 * randRange( 2, 6 )</var>
            </div>

            <div class="question">
                <p>In the right triangle shown, <code>AC = BC</code> and <code>AB = <var>AB</var>\sqrt{2}</code>. How long are each of the legs?</p>

                <div class="graphie">
                    betterTriangle( 1, 1, "A", "B", "C", "x", "x", AB + "\\sqrt{2}" );
                </div>
            </div>

            <div class="solution" data-type="radical"><var>AB * AB</var></div>

            <div class="hints">
                <p>
                    We know the length of the hypotenuse, and want to 
                    find the length of each leg. 
                    What mathematical relationship
                    is there between a right triangle's legs and its
                    hypotenuse?
                </p>
                <p>
                    We can use either sine (opposite leg over hypotenuse)
                    or cosine (adjacent leg over hypotenuse). Since the two
                    legs of this triangle are congruent, this is a 45-45-90
                    triangle, and we know the value of sine and cosine at each
                    angle of the triangle.
                </p>
                <div>
                    Let's try using cosine:
                    <div class="graphie">
                        betterTriangle( 1, 1, "A", "B", "C", "x", "x", AB + 
                        "\\sqrt{2}" );
                        arc([5/sqrt(2), 0], 0.5, 135, 180);
                        label([5/sqrt(2)-0.4, -0.1],
                            "{45}^{\\circ}", "above left");
                    </div>
                    Cosine is adjacent over hypotenuse (SOH CAH TOA), so 
                    <code>\cos {45}^{\circ}</code> must be
                    <code>\dfrac{x}{<var>AB</var>\sqrt{2}}</code>. We also know
                    that <code>\cos{45}^{\circ} = \dfrac{\sqrt{2}}{2}</code>.
                </div>
                <p>
                    Solving for <code>x</code>, we get
                    <code>x = <var>AB</var>\sqrt{2} \cdot \cos {45}^{\circ}
                    = <var>AB</var>\sqrt{2} \cdot \dfrac{\sqrt{2}}{2}</code>
                    </br>
                </p>
                <p>
                    So, <code>x = <var>AB</var>
                    \left(\dfrac{\sqrt{2}\cdot\sqrt{2}}{2}\right) 
                        = <var>AB</var>
                    \left(\dfrac{2}{2}\right) = <var>AB</var></code>.
                </p>
            </div>
        </div>

        <div id="30-60-90-find-hypotenuse-given-short-leg">
            <div class="vars">
                <var id="BC">randRange( 2, 6 )</var>
                <var id="BCr, BCrs">randFromArray([ [1, ""], [3, "\\sqrt{3}"] ])</var>
                <var id="BCdisp">BC + BCrs</var>
                <var id="mAB">randFromArray([ "\\angle A = 30^\\circ", "\\angle B = 60^\\circ" ])</var>
            </div>

            <div class="question">
                <p>In the right triangle shown, <code><var>mAB</var></code> and <code>BC = <var>BC + BCrs</var></code>. How long is <code>AB?</code></p>

                <div class="graphie">
                    betterTriangle( 1, sqrt(3), "A", "B", "C", BC + BCrs, "", "x" );
                </div>
            </div>

            <div class="solution" data-type="radical"><var>4 * BC * BC * BCr</var></div>

            <div class="hints">
                <p>
                    We know the length of a leg, and want to find the length
                    of the hypotenuse. 
                    What mathematical relationship
                    is there between a right triangle's legs and its
                    hypotenuse?
                </p>
                <p>
                    We can use either sine (opposite leg over hypotenuse)
                    or cosine (adjacent leg over hypotenuse). This is a
                    30-60-90 triangle, so we know what the values of sine 
                    and cosine are at each angle of the triangle.
                </p>
                <div>
                    Let's try using sine:
                    <div class="graphie">
                        betterTriangle( 1, sqrt(3), "A", "B", "C", BC + BCrs, "", "x" );
                        arc([0, 5*sqrt(3)/2], 0.8, 270, 300);
                        label([-0.1, (5*sqrt(3)/2)-1],
                            "{30}^{\\circ}", "below right");
                    </div>
                    Sine is opposite over hypotenuse (SOH CAH TOA), so 
                    <code>\sin {30}^{\circ} =
                    \dfrac{<var>BCdisp</var>}{x}</code>. We also know
                    that <code>\sin{30}^{\circ} = \dfrac{1}{2}</code>.
                </div>
                <div>
                    Solving for <code>x</code>, we get
                    <p><code>\qquad x \cdot \sin{30}^{\circ} =
                        <var>BCdisp</var></code></p>
                    <p><code>\qquad x \cdot \dfrac{1}{2} =
                        <var>BCdisp</var></code></p>
                    <p><code>\qquad x = <var>BCdisp</var>
                        \cdot 2</code></p>
                </div>
                <p>
                    So, <code>x = <var>BC*2 + BCrs</var></code>.
                </p>
            </div>
        </div>

        <div id="30-60-90-find-hypotenuse-given-long-leg">
            <div class="vars">
                <var id="AC">3 * randRange( 2, 6 )</var>
                <var id="ACr, ACrs, ABs, AB">randFromArray([
                    [1,  "",         (AC * 2 / 3) + "\\sqrt{3}", AC * AC * 4 / 3],
                    [3, "\\sqrt{3}", (AC * 2),                   AC * AC * 4]
                ])</var>
                <var id="ACdisp">AC + ACrs</var>
                <var id="mAB">randFromArray([ "\\angle A = 30^\\circ", "\\angle B = 60^\\circ" ])</var>
            </div>

            <div class="question">
                <p>In the right triangle shown, <code><var>mAB</var></code> and <code>AC = <var>AC + ACrs</var></code>. How long is <code>AB?</code></p>

                <div class="graphie">
                    betterTriangle( 1, sqrt(3), "A", "B", "C", "", AC + ACrs, "x" );
                </div>
            </div>

            <div class="solution" data-type="radical"><var>AB</var></div>

            <div class="hints">
                <p>
                    We know the length of a leg, and want to find the length
                    of the hypotenuse. 
                    What mathematical relationship
                    is there between a right triangle's legs and its
                    hypotenuse?
                </p>
                <p>
                    We can use either sine (opposite leg over hypotenuse)
                    or cosine (adjacent leg over hypotenuse). This is a
                    30-60-90 triangle, so we know what the values of sine 
                    and cosine are at each angle of the triangle.
                </p>
                <div>
                    Let's try using cosine:
                    <div class="graphie">
                        betterTriangle( 1, sqrt(3), "A", "B", "C", "", AC + ACrs, "x" );
                        arc([0, 5*sqrt(3)/2], 0.8, 270, 300);
                        label([-0.1, (5*sqrt(3)/2)-1],
                            "{30}^{\\circ}", "below right");
                    </div>
                    Cosine is adjacent over hypotenuse (SOH CAH TOA), so 
                    <code>\cos {30}^{\circ} =
                    \dfrac{<var>ACdisp</var>}{x}</code>. We also know
                    that <code>\cos{30}^{\circ} = \dfrac{\sqrt{3}}{2}</code>.
                </div>
                <div>
                    Solving for <code>x</code>, we get
                    <p><code>\qquad x \cdot \cos{30}^{\circ} = 
                        <var>ACdisp</var></code></p>
                    <p><code>\qquad x \cdot \dfrac{\sqrt{3}}{2} = 
                        <var>ACdisp</var></code></p>
                    <p><code>\qquad x = <var>ACdisp</var> \cdot 
                        \dfrac{2}{\sqrt{3}}</code></p>
                    <p><code>\qquad x = <var>ACdisp</var> \cdot 
                        \dfrac{2\cdot\sqrt{3}}{3}</code></p>
                </div>
                <p>
                    So, <code>x = <var>ABs</var></code>.
                </p>
            </div>
        </div>

        <div id="30-60-90-find-short-leg-given-hypotenuse">
            <div class="vars">
                <var id="BC">randRange( 2, 6 )</var>
                <var id="BCr, BCrs">randFromArray([ [1, ""], [3, "\\sqrt{3}"] ])</var>
                <var id="ABdisp">2*BC + BCrs</var>
                <var id="mAB">randFromArray([ "\\angle A = 30^\\circ", "\\angle B = 60^\\circ" ])</var>
            </div>

            <div class="question">
                <p>In the right triangle shown, <code><var>mAB</var></code> and <code>AB = <var>( 2 * BC ) + BCrs</var></code>. How long is <code>BC?</code></p>

                <div class="graphie">
                    betterTriangle( 1, sqrt(3), "A", "B", "C", "x", "", ( 2 * BC ) + BCrs );
                </div>
            </div>

            <div class="solution" data-type="radical"><var>BC * BC * BCr</var></div>

            <div class="hints">
                <p>
                    We know the length of the hypotenuse of this triangle,
                    and want to find the length of a leg.
                    What mathematical relationship
                    is there between a right triangle's legs and its
                    hypotenuse?
                </p>
                <p>
                    We can use either sine (opposite leg over hypotenuse)
                    or cosine (adjacent leg over hypotenuse). This is a
                    30-60-90 triangle, so we know what the values of sine 
                    and cosine are at each angle of the triangle.
                </p>
                <div>
                    Let's try using cosine:
                    <div class="graphie">
                        betterTriangle( 1, sqrt(3), "A", "B", "C", "x", "", ( 2 * BC ) + BCrs );
                        arc([5/2,0], 0.5, 120, 180);
                        label([5/2-0.2, 0],
                            "{60}^{\\circ}", "above left");
                    </div>
                    Cosine is adjacent over hypotenuse (SOH CAH TOA), so 
                    <code>\cos {60}^{\circ} =
                    \dfrac{x}{<var>ABdisp</var>}</code>. We also know
                    that <code>\cos{60}^{\circ} = \dfrac{1}{2}</code>.
                </div>
                <div>
                    Solving for <code>x</code>, we get
                    <p><code>\qquad x = <var>ABdisp</var>
                        \cdot \cos{60}^{\circ}</code></p>
                    <p><code>\qquad x = <var>ABdisp</var> \cdot 
                        \dfrac{1}{2}</code></p>
                </div>
                <p>
                    So, <code>x = <var>BC + BCrs</var></code>.
                </p>
            </div>
        </div>

        <div id="30-60-90-find-long-leg-given-hypotenuse">
            <div class="vars">
                <var id="AC">3 * randRange( 2, 6 )</var>
                <var id="ACr, ACrs, ABs, AB">randFromArray([
                    [1,  "",         (AC * 2 / 3) + "\\sqrt{3}", AC * AC * 4 / 3],
                    [3, "\\sqrt{3}", (AC * 2),                   AC * AC * 4]
                ])</var>

                <var id="mAB">randFromArray([ "\\angle A = 30^\\circ", "\\angle B = 60^\\circ" ])</var>
            </div>

            <div class="question">
                <p>In the right triangle shown, <code><var>mAB</var></code> and <code>AB = <var>ABs</var></code>. How long is <code>AC?</code></p>

                <div class="graphie">
                    betterTriangle( 1, sqrt(3), "A", "B", "C", "", "x", ABs );
                </div>
            </div>

            <div class="solution" data-type="radical"><var>AC * AC * ACr</var></div>

            <div class="hints">
                <p>
                    We know the length of the hypotenuse of this triangle,
                    and want to find the length of a leg.
                    What mathematical relationship
                    is there between a right triangle's legs and its
                    hypotenuse?
                </p>
                <p>
                    We can use either sine (opposite leg over hypotenuse)
                    or cosine (adjacent leg over hypotenuse). This is a
                    30-60-90 triangle, so we know what the values of sine 
                    and cosine are at each angle of the triangle.
                </p>
                <div>
                    Let's try using sine:
                    <div class="graphie">
                        betterTriangle( 1, sqrt(3), "A", "B", "C", "", "x", ABs );
                        arc([5/2,0], 0.5, 120, 180);
                        label([5/2-0.2, 0],
                            "{60}^{\\circ}", "above left");
                    </div>
                    Sine is opposite over hypotenuse (SOH CAH TOA), so 
                    <code>\sin {60}^{\circ} =
                    \dfrac{x}{<var>ABs</var>}</code>. We also know
                    that <code>\sin{60}^{\circ} = \dfrac{\sqrt{3}}{2}</code>.
                </div>
                <div>
                    Solving for <code>x</code>, we get
                    <p><code>\qquad x = <var>ABs</var>
                        \cdot \sin{60}^{\circ}</code></p>
                    <p><code>\qquad x = <var>ABs</var> \cdot 
                        \dfrac{\sqrt{3}}{2}</code></p>
                </div>
                <p>
                    So, <code>x = <var>AC + ACrs</var></code>.
                </p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
