<!DOCTYPE html>
<html data-require="math graphie graphie-helpers angles">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Same side exterior angles 2</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars">
        <div data-ensure="A * SOLUTION + B > 30 && A * SOLUTION + B < 150 && C !== A && abs( A - C ) < 6 && abs( A - C ) > 1 && 180 - (A + C) * SOLUTION - B !== 0">
            <var id="SOLUTION" data-ensure="abs(SOLUTION) > 5">randRangeNonZero( -20, 20 )</var>
            <var id="A">randRange( 2, 8 )</var>
            <var id="B">randRangeNonZero( -200, 200 )</var>
            <var id="C">randRange( 2, 9 )</var>
        </div>
        <var id="D">180 - (A + C) * SOLUTION - B</var>

        <var id="ANCHOR">A*SOLUTION + B</var>
        <var id="KNOWN_INDEX, UNKNOWN_INDEX">shuffle( randFromArray( [ [ 3, 4 ], [ 2, 5 ] ] ) )</var>
    </div>

    <div class="problems">
        <div>
            <p>The two horizontal lines are parallel, and there is a third line that intersects them as shown below.</p>
            <p class="question">Solve for <code>x</code>:</p>
            <p class="solution"><var>SOLUTION</var></p>
            <div class="graphie" id="parallel-lines">

                var eq1 = A + "x + " + B + "^\\circ";
                var eq2 = C + "x + " + D + "^\\circ";

                init({
                    range: [ [ -1, 11 ], [-1, 4] ]
                });

                graph.pl = new ParallelLines( 0, 0, 10, 0, 3 );
                graph.pl.draw();
                graph.pl.drawMarkers(ANCHOR);
                graph.pl.drawTransverse( ANCHOR );
                graph.pl.drawAngle( KNOWN_INDEX, eq1 );
                graph.pl.drawAngle( UNKNOWN_INDEX, eq2, "#FFA500" );
            </div>
        </div>
    </div>

    <div class="hints">
        <div>
            <p>The pink angles are adjacent to the blue angle and form a straight line, so we know that:</p>
            <p><code>\color{<var>BLUE</var>}{<var>A</var>x + <var>B</var>} + \color{<var>PINK</var>}{y} = 180</code></p>
            <p>The pink angles equal each other because they are <code>\color{<var>GREEN</var>}{\text{vertical angles}}</code>.</p>
            <div class="graphie" data-update="parallel-lines">
                graph.pl.drawAdjacentAngles( KNOWN_INDEX, "y^\\circ", "#FF00A5" );
            </div>
        </div>
        <div>
            <p>One of the pink angles <code>\color{<var>GREEN</var>}{corresponds}</code> with the orange angle, and the other pink angle forms an <code>\color{<var>GREEN</var>}{\text{alternate interior angle}}</code>. Therefore, the orange angle measure equals the pink angle measure.</p>
            <p><code>\color{<var>PINK</var>}{y} = \color{<var>ORANGE</var>}{<var>C</var>x + <var>D</var>}</code></p>
        </div>
        <div>
            <p>Substitute <code>\color{<var>ORANGE</var>}{<var>C</var>x + <var>D</var>}</code> for <code>\color{<var>PINK</var>}{y}</code> in our first equation.</p>
            <p><code>\color{<var>BLUE</var>}{<var>A</var>x + <var>B</var>} + \color{<var>ORANGE</var>}{<var>C</var>x + <var>D</var>} = 180</code></p>
        </div>
        <div>
            <p>Combine like terms.</p>
            <p><code><var>A + C</var>x + <var>B + D</var> = 180</code></p>
        </div>
        <div>
            <p><var>B + D > 0 ? "Subtract" : "Add"</var> <code>\color{<var>PINK</var>}{<var>abs(B + D)</var>}</code> <var>B + D > 0 ? "from" : "to"</var> both sides.</p>
            <p><code>(<var>A + C</var>x + <var>B + D</var>) \color{<var>PINK</var>}{+ <var>-(B + D)</var>} = 180 \color{<var>PINK</var>}{+ <var>-(B + D)</var>}</code></p>
            <p><code><var>A + C</var>x = <var>180 - B - D</var></code></p>
        </div>
        <div>
        <p>Divide by <code>\color{<var>PINK</var>}{<var>A + C</var>}</code>.</p>
        <p><code>\dfrac{<var>A + C</var>x}{\color{<var>PINK</var>}{<var>A + C</var>}} = \dfrac{<var>180 - B - D</var>}{\color{<var>PINK</var>}{<var>A + C</var>}}</code></p>
        </div>
        <div>
        <p>Simplify.</p>
        <p><code>x = <var>(180 - B - D) / (A + C)</var></code></p>
        <p>Note that the blue and orange angles are <code>\color{<var>GREEN</var>}{supplementary}</code>.</p>
        </div>
    </div>
    </div>
</body>
</html>
