<!DOCTYPE html>
<html data-require="math graphie graphie-helpers angles">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Same side interior angles</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars">
        <var id="ANCHOR">randRange( 20, 160 )</var>
        <var id="KNOWN_INDEX, UNKNOWN_INDEX">shuffle( randFromArray( [ [ 1, 6 ], [ 0, 7 ] ] ) )</var>
        <var id="MEASURE">KNOWN_INDEX % 2 === 0 ? ANCHOR : 180 - ANCHOR</var>
    </div>

    <div class="problems">
        <div>
            <p>The two horizontal lines are parallel, and there is a third line that intersects them as shown below.</p>
            <p class="question">If we know that the <span class="hint_blue">blue angle is <var>MEASURE</var> degrees</span>, what is the <span class="hint_orange">measure of the orange angle</span>?</p>
            <p class="solution" data-forms="integer"><var>180 - MEASURE</var></p>
            <div class="graphie" id="parallel-lines">
                init({
                    range: [ [ -1, 11 ], [-1, 4] ]
                });
                graph.pl = new ParallelLines( 0, 0, 10, 0, 3 );
                graph.pl.draw();
                graph.pl.drawMarkers(ANCHOR);
                graph.pl.drawTransverse( ANCHOR );
                graph.pl.drawAngle( KNOWN_INDEX, true );
                graph.pl.drawAngle( UNKNOWN_INDEX, false, "#FFA500" );
            </div>
        </div>
    </div>

    <div class="hints">
        <div>
            <p>The pink angles are adjacent to the blue angle and form a straight line, so we know that they measure <var>180 - MEASURE</var> degrees.</p>
            <div class="graphie" data-update="parallel-lines">
                graph.pl.drawAdjacentAngles( KNOWN_INDEX, true, "#FF00A5" );
            </div>
        </div>
        <p>It makes sense that the pink angles are equal because they are opposite each other.</p>
        <p>One of the pink angles corresponds with the orange angle, and the other pink angle forms an alternate interior angle.</p>
        <div>
            <p>The orange angle equals the pink angles and measures <var>180 - MEASURE</var> degrees.</p>
            <div class="graphie" data-update="parallel-lines">
                graph.pl.drawAngle( UNKNOWN_INDEX, true, "#FFA500" );
            </div>
        </div>
        <p>Note that the blue and orange angles are supplementary.</p>
    </div>
    </div>
</body>
</html>
