<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Solving quadratics by factoring</title>
    <script src="../khan-exercise.js"></script>
    <style type="text/css">
        #answer_area input[type=text] {
            width: 35px;
        }
    </style>
</head>
<body>
    <div class="exercise">
    <div class="vars">
        <div data-ensure="abs(A) !== abs(B)">
            <var id="A">randRangeNonZero( -10, 10 )</var>
            <var id="B">randRangeNonZero( -10, 10 )</var>
        </div>
        <var id="SQUARE">1</var>
    </div>

    <div class="problems">
        <div id="original">
            <div class="vars">
                <var id="CONSTANT">SQUARE*A*B</var>
                <var id="SIMPLECONSTANT">A*B</var>
                <var id="LINEAR">SQUARE*(-A-B)</var>
                <var id="SIMPLELINEAR">-A-B</var>
            </div>

            <p class="problem">Determine where <code>f(x)</code> intersects the <code>x</code>-axis.</p>
            <p class="question"><code>f(x) = <var>plus(SQUARE + "x^2")</var> + <var>plus( LINEAR + "x" )</var> + <var>CONSTANT</var></code></p>

            <div class="solution" data-type="set">
                <div class="set-sol"><var>A</var></div>
                <div class="set-sol"><var>B</var></div>
                <div class="input-format"><p style="font-size: 12px;">
                    <code>x = {}</code><span class="entry"></span><code>\space \text{and}\space x = {}</code><span class="entry"></span>
                </p></div>
            </div>

            <div class="hints" data-apply="appendContents">
                <div id="hint1">
                    <p>The two numbers <code class="hint_pink"><var>-A</var></code> and <code class="hint_pink"><var>-B</var></code> satisfy both conditions:</p>
                    <p><code>
                        \qquad \color{<var>PINK</var>}{<var>-A</var>} + \color{<var>PINK</var>}{<var>-B</var>} =
                        \color{<var>GREEN</var>}{<var>SIMPLELINEAR</var>}
                    </code></p>
                    <p><code>
                        \qquad \color{<var>PINK</var>}{<var>-A</var>} \times \color{<var>PINK</var>}{<var>-B</var>} =
                        \color{<var>BLUE</var>}{<var>SIMPLECONSTANT</var>}
                    </code></p>
                </div>
                <p id="hint2">
                    So <code>(x <var>A &lt; 0 ? "+" : ""</var> \color{<var>PINK</var>}{<var>-A</var>})
                    (x <var>B &lt; 0 ? "+" : ""</var> \color{<var>PINK</var>}{<var>-B</var>}) = 0</code>.
                </p>
                <p id="hint3">
                    Since <code>(x <var>A &lt; 0 ? "+" : ""</var> <var>-A</var>)
                    (x <var>B &lt; 0 ? "+" : ""</var> <var>-B</var>) = 0</code>,
                    we know that one or both quantities must equal zero for the equation to be true.
                </p>
                <p id="hint4"><code>x + <var>-A</var> = 0</code> or <code>x + <var>-B</var> = 0</code></p>
                <p id="hint5"><b>Thus, <code>x = <var>A</var></code> and <code>x = <var>B</var></code> are the solutions.</b></p>
            </div>
        </div>


        <div id="one-root" data-type="original">
            <div class="vars">
                <var id="CONSTANT">SQUARE * A * A</var>
                <var id="SIMPLECONSTANT">A * A</var>
                <var id="LINEAR">SQUARE * ( -2 * A )</var>
                <var id="SIMPLELINEAR">-2 * A</var>
            </div>
            <p class="problem">Determine where <code>f(x)</code> intersects the x-axis.</p>
            <p class="question"><code>f(x) = <var>plus( SQUARE + "x^2")</var> + <var>plus( LINEAR + "x" )</var> + <var>CONSTANT</var></code></p>
            <div class="solution" data-type="multiple">
                <p><code>x = \quad</code><span class="sol"><var>A</var></span></p>
            </div>
            <div class="hints" data-apply="appendContents">
                <div id="hint1">
                    <p>The number <code class="hint_pink"><var>-A</var></code> used twice satisfies both conditions:</p>
                    <p><code>
                        \qquad \color{<var>PINK</var>}{<var>-A</var>} + \color{<var>PINK</var>}{<var>-A</var>} =
                        \color{<var>GREEN</var>}{<var>SIMPLELINEAR</var>}
                    </code></p>
                    <p><code>
                        \qquad \color{<var>PINK</var>}{<var>-A</var>} \times \color{<var>PINK</var>}{<var>-A</var>} =
                        \color{<var>BLUE</var>}{<var>SIMPLECONSTANT</var>}
                    </code></p>
                </div>
                <p id="hint2">So <code>(x <var>A &lt; 0 ? "+" : ""</var> \color{<var>PINK</var>}{<var>-A</var>})^2 = 0</code>.</p>
                <p id="hint3"><code>x + <var>-A</var> = 0</code></p>
                <p id="hint4"><b>Thus, <code>x = <var>A</var></code> is the solution.</b></p>
            </div>
        </div>
    </div>

    <div class="hints">
        <div>
            <p>The function intersects the <code>x</code>-axis where <code>f(x) = 0</code>, so solve the equation:</p>
            <p><code>
                \qquad
                <var>plus( SQUARE + "x^2" )</var>
                <var>LINEAR &gt;= 0 ? "+" : ""</var>
                <var>plus( "\\color{" + GREEN + "}{" + LINEAR + "}x" )</var>
                <var>CONSTANT &gt;= 0 ? "+" : ""</var>
                <var>plus( "\\color{" + BLUE + "}{" + CONSTANT + "}" )</var>
                = 0</code></p>
        </div>

        <div data-if="SQUARE > 1">
            <p>Dividing both sides by <var>SQUARE</var> gives:</p>
            <p><code>x^2 + <var> plus(SIMPLELINEAR + "x")</var> + <var>SIMPLECONSTANT</var>=0</code></p>
        </div>

        <p>
            The coefficient on the <code>x</code> term is <code class="hint_green"><var>SIMPLELINEAR</var></code>
            and the constant term is <code class="hint_blue"><var>SIMPLECONSTANT</var></code>, so we need to find two numbers
            that <span class="hint_green">add up to <code><var>SIMPLELINEAR</var></code></span> and <span class="hint_blue">multiply to
            <code><var>SIMPLECONSTANT</var></code></span>.
        </p>
    </div>
    </div>
</body>
</html>
