<!DOCTYPE html>
<html data-require="math calculus polynomials expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Special derivatives</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="FUNC">generateSpecialFunction("x")</var>
            <var id="WRONG_CHOICES">shuffle(FUNC.wrongsText)</var>

            <var id="NOTATION">funcNotation("x")</var>
        </div>

        <div class="problems">
            <div>
                <p class="problem"><code><var>NOTATION.f</var> = <var>FUNC.fText</var></code></p>
                <p class="question"><code><var>NOTATION.ddxF</var> = {?}</code></p>

                <p class="solution"><code><var>FUNC.ddxFText</var></code></p>

                <ul class="choices" data-show="5" data-none="true">
                    <li data-each="WRONG_CHOICES as WRONG_CHOICE"><code><var>WRONG_CHOICE</var></code></li>
                </ul>
            </div>
        </div>

        <div class="hints">
            <p><code><var>NOTATION.ddxF</var> = <var>FUNC.ddxFText</var></code></p>
        </div>
    </div>
</body>
</html>
