<!DOCTYPE html>
<html data-require="math graphie graphie-helpers-arithmetic word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Subtraction 1</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars">
        <var id="A">randRange( 1, 10 )</var>
        <var id="B">randRange( 1, A )</var>
    </div>

    <div class="problems">
        <div>
            <div class="question">
                <div class="graphie">
                    init({
                        range: [ [0, 12], [-1, 1] ]
                    });

                    label( [0, 0],
                        "\\Huge{\\color{#6495ED}{" + A + "} - \\color{#28AE7B}{" + B + "} = {?}}",
                        "right" );
                </div>
            </div>
            <div class="solution" data-forms="integer"><var>A - B</var></div>

            <div class="hints">
                <div class="graphie" id="circles" style="float: left;">
                    drawCircles( A, "#6495ED" );
                </div>
                <div class="graphie" data-update="circles">
                    crossOutCircles( A, B, "#FFA500" );
                </div>
                <p style="clear: left;">We began with <var>plural( A, "dot" )</var> and crossed out <var>B</var> of them, so we are left with <var>plural( A - B, "dot" )</var>.</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
