<!DOCTYPE html>
<html data-require="math graphie graphie-helpers-arithmetic">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Subtraction 4</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="A_1000">randRange( 1, 9 )</var>
            <var id="A_100">randRange( 1, 9 )</var>
            <var id="A_10">randRangeWeighted( 0, 8, 0, 0.25 )</var>
            <var id="A_1">randRangeWeighted( 0, 8, 0, 0.25 )</var>

            <var id="B_1000">randRange( 0, A_1000 - 1 )</var>
            <var id="B_100">randRange( 0, A_100 - 1 )</var>
            <var id="B_10">randRange( A_10 + 1, 9 )</var>
            <var id="B_1">randRange( A_1 + 1, 9 )</var>

            <var id="A">1000 * A_1000 + 100 * A_100 + 10 * A_10 + A_1</var>
            <var id="B">1000 * B_1000 + 100 * B_100 + 10 * B_10 + B_1</var>
            <var id="DUMMY">[]</var>
        </div>

        <div class="problems">
            <div>
                <div class="graphie" id="numbers">
                    graph.subtractor = new Subtractor( A, B );
                    graph.subtractor.show();
                    DUMMY = Array( graph.subtractor.getNumHints() );
                </div>
                <div class="solution" data-forms="integer"><var>A - B</var></div>
            </div>
        </div>
        <div class="hints">
            <div class="graphie" data-update="numbers" data-each="DUMMY as dummy">
                graph.subtractor.showHint();
            </div>
        </div>
    </div>
</body>
</html>
