<!DOCTYPE html>
<html data-require="math">
<head>
	<meta charset="UTF-8" />
	<title>Text variables</title>
	<script src="../khan-exercise.js"></script>

        <style type="text/css">
        <!--
        .textborder {border: 3px dotted red; padding: 2px;}
        -->
        </style>

</head>
<body>
	<div class="exercise">
	<div class="vars">
		<var id="VALUE">randFromArray(["hello", "hola", "buon giorno", "guten tag", "howdy", "hi", "hey", "yo"])</var>
	</div>

	<div class="problems">
		<div>
			<div class="question">
			        <p>Suppose you have a global variable named <code>greeting</code>: <img src="./gifs/var-greeting.png">
				<br><br>And suppose you do the following block in App Inventor, placing the value <span class="textborder">outlined in red</span> into the block's 'to' slot:
                                <br><img src="./gifs/setgreeting.png"> &nbsp;  <span class="textborder"><sup><var>VALUE</var></sup></span>
			        <br>
				<br><br>What value will the variable  <code>greeting</code> have?</p>
			</div>
			<div class="solution" data-type="text"><var>VALUE</var></div>
		</div>
	</div>

	<div class="hints">
	        <p>App Inventor variables can store text or strings, such as "hello", as well as numbers, such as 8.</p>
		<p>Remember to distinguish between a variable's name and its value.</p>
		<p><code>greeting</code> will be set to <code><var>VALUE</var></code>.</p>
	</div>
	</div>
</body>
</html>
