<!DOCTYPE html>
<html data-require="math graphie graphie-helpers graphie-geometry math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Triangle Angles 1</title>
    <script src="../khan-exercise.js"></script>
    <script>
        function scTriangle(){
            while( ! a || Math.abs( a - b ) < 5 || Math.abs( a - c ) < 5 || Math.abs( b - c ) < 5 ){
                var a = KhanUtil.randRange( 25, 150 );
                var b = KhanUtil.randRange( 25, 180 - a );
                if ( a + b > 170 ){
                    a = Math.max( 30, a - 15  );
                    b = Math.max( 30, b - 15  );
                }
                var c = 180 - a - b;
            }

            var sa = KhanUtil.randRange( 4, 8 );
            var sb = sa * Math.sin( b * Math.PI / 180 )  / Math.sin( a * Math.PI / 180 );
            var sc = sa * Math.sin( c * Math.PI / 180 )  / Math.sin( a * Math.PI / 180 );
            return [ [ a, b, c ] , [ sc.toFixed( 1 ),  sa.toFixed( 1 ), sb.toFixed( 1 ) ] ];
        }

        function eqTriangle(){
            var a = KhanUtil.randRange( 4, 8 );
            return [ [ 60, 60, 60 ], [ a, a, a ] ];
        }

        function isoTriangle(){
            var a = KhanUtil.randRangeExclude( 25, 75, [ 60 ] );
            var c = 180 - 2 * a;
            var sa = KhanUtil.randRange( 4, 8 );
            var sc = sa * Math.sin( c * Math.PI / 180 )  / Math.sin( a * Math.PI / 180 );
            var ang =  [ a, a, c ];
            var sides = [ sc.toFixed( 1 ), sa,  sa ];
            return [ ang , sides ];

        }

    </script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="scalene">
                <div class="vars">
                    <var id="TRIANGLE">scTriangle()</var>
                </div>
                <div class="problem">
                    What is the value of the angle marked with "X" ?
                </div>
                <div class="question">
                    <div class="graphie">
                        init({
                            range: [ [-1, 10 ], [ -8, 1 ] ]
                        })
                        var tr = new Triangle( [ 3, -4 ],  TRIANGLE[ 0 ], 5, { "sides" : TRIANGLE[ 1 ], "angles" : [ TRIANGLE[ 0 ][ 0 ]  + "^{\\circ}", TRIANGLE[ 0 ][ 1 ] + "^{\\circ}",  "X" ] } );
                        tr.rotate( randRange( 0, 90 ) );
                        tr.boxOut( [ [ [ -10, 1 ], [ 10, 1 ] ] ], [ 0,-0.5 ] )
                        tr.draw();
                        tr.drawLabels();
                    </div>
                </div>

                <div class="solution" data-type="multiple"><p><code>X =</code><span class="sol"><var>TRIANGLE[ 0 ][ 2 ]</var></span></div>
                <div class="hints">
                    <p>Angles in a triangle add up to 180 degrees.</p>
                    <p>We know two angles of the triangle.</p>
                    <p>The third angle is 180 minus the other two.</p>
                    <p>It is <code>180 - <var>TRIANGLE[ 0 ][ 0 ]</var> - <var>TRIANGLE[ 0 ][ 1 ]</var> = <var>TRIANGLE[ 0 ][ 2 ]</var></code></p>
                </div>
            </div>
            <div id="isosceles1" data-type="scalene">
                <div class="vars">
                    <var id="TRIANGLE">isoTriangle()</var>
                </div>
                <div class="question">
                    <div class="graphie">
                        init({
                            range: [ [-1, 10 ], [ -8, 1 ] ]
                        })
                        var tr = new Triangle( [ 3, -4 ],  TRIANGLE[ 0 ], 5, { "sides" : TRIANGLE[ 1 ], "angles" : [ TRIANGLE[ 0 ][ 0 ] + "^{\\circ}", "",  "X" ] } );
                        tr.rotate( randRange( 0, 90 ), 3, -3 );
                        tr.boxOut( [ [ [ -10, 1 ], [ 10, 1 ] ] ], [ 0,-0.5 ] )
                        tr.draw();
                        tr.drawLabels();
                    </div>
                </div>
                <div class="solution" data-type="multiple"><p><code>X =</code><span class="sol"><var>TRIANGLE[ 0 ][ 2 ]</var></span></div>

                <div class="hints">
                    <p>Angles in a triangle add up to 180 degrees.</p>
                    <p>Because this triangle has two sides equal, it also has two angles equal (it is an isosceles triangle).</p>
                    <p>We can rewrite <code>A + B + C = 180</code> into <code>A + A + C = 180, 2A + C = 180 </code></p>
                    <p>The angles that are on the base (the unique side) are equal, and the angle between the equal sides is unique.</p>
                    <p>We know a base angle, which means that there is another angle equal to it, so we have two angles equal to <var>TRIANGLE[ 0 ][ 0 ]</var></p>
                    <p>Using our equation, we get <code>2 \cdot <var>TRIANGLE[ 0 ][ 0 ]</var> + X = 180,<var>2 * TRIANGLE[ 0 ][ 0 ]</var> + C = 180</code></p>
                    <p><code>X = 180 - <var>2 * TRIANGLE[ 0 ][ 0 ]</var></code></p>
                    <p><code>X = <var>180 - 2 * TRIANGLE[ 0 ][ 0 ]</var></code></p>
                </div>
            </div
>
            <div id="isosceles2" data-type="scalene">
                <div class="vars">
                    <var id="TRIANGLE">isoTriangle()</var>
                </div>
                <div class="question">
                    <div class="graphie">
                        init({
                            range: [ [-1, 10 ], [ -8, 1 ] ]
                        })
                        var tr = new Triangle( [ 3, -4 ],  TRIANGLE[ 0 ], 5, { "sides" : TRIANGLE[ 1 ], "angles" : [ "X", "", TRIANGLE[ 0 ][ 2 ] + "^{\\circ}" ]  } );
                        tr.rotate( randRange( 0, 90 ), 3, -3 );
                        tr.boxOut( [ [ [ -10, 1 ], [ 10, 1 ] ] ], [ 0,-0.5 ] )
                        tr.draw();
                        tr.drawLabels();
                    </div>
                </div>
                <div class="solution" data-type="multiple"><p><code>X =</code><span class="sol"><var>TRIANGLE[ 0 ][ 0 ]</var></span></div>

                <div class="hints">
                    <p>Angles in a triangle add up to 180 degrees.</p>
                    <p>Because this triangle has two sides equal, it also has two angles equal (it is an isosceles triangle).</p>
                    <p>We can rewrite <code>A + B + C = 180</code> into <code>A + A + C = 180, 2A + C = 180 </code></p>
                    <p>The angles that are on the base (the unique side) are equal, and the angle between the equal sides is unique.</p>
                    <p>We know the unique angle, which means that the other two angles are equal.</p>
                    <p>Therefore the angle we are looking for is <code>A</code></p>
                    <p>Using our equation, we get <code>2X  + <var>TRIANGLE[ 0 ][ 2 ]</var> = 180</code></p>
                    <p><code>2X = 180 - <var>TRIANGLE[ 0 ][ 2 ]</var> </code></p>
                    <p><code>2X = <var>180 - TRIANGLE[ 0 ][ 2 ]</var></code></p>
                    <p><code>X = \dfrac{ <var>180 - TRIANGLE[ 0 ][ 2 ]</var> }{ 2 }</code></p>
                    <p><code>X = <var>TRIANGLE[ 0 ][ 0 ]</var></code></p>
                </div>
            </div>
            <div id="isosceles3" data-type="scalene">
                <div class="vars">
                    <var id="TRIANGLE">isoTriangle()</var>
                </div>
                <div class="question">
                    <div class="graphie">
                        init({
                            range: [ [-1, 10 ], [ -8, 1 ] ]
                        })
                        var tr = new Triangle( [ 3, -4 ],  TRIANGLE[ 0 ], 5, { "sides" : TRIANGLE[ 1 ], "angles" : [ TRIANGLE[ 0 ][ 0 ]+ "^{\\circ}",  "X", "" ]  } );
                        tr.rotate( randRange( 0, 90 ), 3, -3 );
                        tr.boxOut( [ [ [ -10, 1 ], [ 10, 1 ] ] ], [ 0,-0.5 ] )
                        tr.draw();
                        tr.drawLabels();
                    </div>
                </div>
                <div class="solution" data-type="multiple"><p><code>X =</code><span class="sol"><var>TRIANGLE[ 0 ][ 0 ]</var></span></div>
                <div class="hints">
                    <p>Angles in a triangle add up to 180 degrees.</p>
                    <p>Because this triangle has two sides equal, it also has two angles equal (it is an isosceles triangle).</p>
                    <p>The angles that are on the base (the unique) side are equal, and the angle between the equal sides is unique.</p>
                    <p>We know that one base angle is <var>TRIANGLE[ 0 ][ 0 ]</var>, and the angle we are looking for is also on the base. </p>
                    <p>Therefore the angle we are looking for is also <var>TRIANGLE[ 0 ][ 0 ]</var>.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
