<!DOCTYPE html>
<html data-require="math graphie word-problems jquery.mobile.vmouse">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Understanding decimals place value</title>
    <script src="../khan-exercise.js"></script>
    <style>
        .column { float: left; height: 430px;
            text-align: center;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .columnhead {
            font-size: 12px;
            font-weight: bold;
        }
        .coin-column { position: relative; margin: 0px; float: left; left: 1px; z-index: 1; }
        .place-value {
            width: 55px; margin: 6px; line-height: 30px;
            background-color: #eee; border-width: 1px; border-style: solid; border-color: #ddd; color: #ddd;
            font-weight: bold; text-align: center; font-size: 20px;
            cursor: pointer;
        }
        .bill {
            width: 70px; margin: 10px 6px; line-height: 30px;
            background-color: #eee; border-width: 1px; border-style: solid; border-color: #ddd; color: #ddd;
            font-weight: bold; text-align: center; font-size: 20px;
            cursor: pointer;
        }
        .bill:hover, .place-value:hover { border-color: #999; }
        .coin { width: 51px; margin: 10px; line-height: 32px; color: #ddd; font-size: 20px; font-weight: bold; text-align: center; cursor: pointer; }
        .thou-selected { background-color: #ff00af; border-color: #000; color: #fff; }
        .hund-selected { background-color: #ffa500; border-color: #000; color: #fff; }
        .ten-selected { background-color: #28ae7b; border-color: #000; color: #fff; }
        .one-selected { background-color: #6495ed; border-color: #000; color: #fff; }
        .tenth-selected { background-color: purple; border-color: #000; color: #fff; }
        .hundth-selected { background-color: gray; border-color: #000; color: #fff; }
        .thouth-selected { background-color: #a52a2a; border-color: #000; color: #fff; }
        .dime { font-size: 17px; }
        .dime-selected { color: #fff; }
        .penny-selected { color: #fff; }
    </style>
</head>
<body>
<div class="exercise">

    <div class="vars">
        <div data-ensure="!( THOUSANDS === 0 && HUNDREDS === 0 )">
            <var id="THOUSANDS">randFromArray([ 0, randRange( 1, 9 ) ])</var>
            <var id="HUNDREDS">randRange( 0, 9 )</var>
        </div>
        <var id="TENS">randRange( 0, 9 )</var>
        <var id="ONES">randRange( 0, 9 )</var>
        <var id="TENTHS">randRange( 0, 9 )</var>
    </div>

    <div class="problems">
        <div id="place-value">
            <div class="vars">
                <var id="HUNDREDTHS">randRange( 0, 9 )</var>
                <var id="THOUSANDTHS">randRange( 1, 9 )</var>
            </div>
            <p class="question">
                Choose the right number of each place value to make<br />
                <code>\Huge{
                <span data-if="THOUSANDS !== 0">\color{<var>PINK</var>}{<var>THOUSANDS</var>}</span>
                \color{<var>ORANGE</var>}{<var>HUNDREDS</var>}
                \color{<var>GREEN</var>}{<var>TENS</var>}
                \color{<var>BLUE</var>}{<var>ONES</var>}.
                \color{purple}{<var>TENTHS</var>}
                \color{gray}{<var>HUNDREDTHS</var>}
                \color{#a52a2a}{<var>THOUSANDTHS</var>}
                }</code>
            </p>

            <div class="problem">
                <!--
                    If this didn't exist you would get the following error:

                        Uncaught TypeError: Cannot read property 'graph' of undefined

                    Because:

                        - Both problems use the same .hints.
                        - .hints uses .graphie.
                        - The other problem uses graphie so .hints's .graphies must use data-update.
                -->
                <div class="graphie" id="graph" style="display: none;"></div>
                <div class="column">
                    <span class="columnhead">Thousands</span>
                    <div data-each="10 times" class="place-value thou">1000</div>
                </div>
                <div class="column">
                    <span class="columnhead">Hundreds</span>
                    <div data-each="10 times" class="place-value hund">100</div>
                </div>
                <div class="column">
                    <span class="columnhead">Tens</span>
                    <div data-each="10 times" class="place-value ten">10</div>
                </div>
                <div class="column">
                    <span class="columnhead">Ones</span>
                    <div data-each="10 times" class="place-value one">1</div>
                </div>
                <div class="column">
                    <span class="columnhead">Tenths</span>
                    <div data-each="10 times" class="place-value tenth">0.1</div>
                </div>
                <div class="column">
                    <span class="columnhead">Hundredths</span>
                    <div data-each="10 times" class="place-value hundth">0.01</div>
                </div>
                <div class="column">
                    <span class="columnhead">Thousandths</span>
                    <div data-each="10 times" class="place-value thouth">0.001</div>
                </div>

                <var>
                    (function() {
                        Khan.scratchpad.disable();
                        // click handlers
                        $( "#problemarea .thou" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'thou-selected' );
                        });
                        $( "#problemarea .hund" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'hund-selected' );
                        });
                        $( "#problemarea .ten" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'ten-selected' );
                        });
                        $( "#problemarea .one" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'one-selected' );
                        });
                        $( "#problemarea .tenth" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'tenth-selected' );
                        });
                        $( "#problemarea .hundth" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'hundth-selected' );
                        });
                        $( "#problemarea .thouth" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'thouth-selected' );
                        });
                    })()
                </var>
                <p style="clear: left">&nbsp;</p>
            </div>

            <div class="solution" data-type="custom">
                <div class="instruction">
                    Click on the numbers in rectangles to select them.
                </div>
                <div class="guess">digitsToInteger([
                    $( "#problemarea .thou-selected" ).length,
                    $( "#problemarea .hund-selected" ).length,
                    $( "#problemarea .ten-selected" ).length,
                    $( "#problemarea .one-selected" ).length,
                    $( "#problemarea .tenth-selected" ).length,
                    $( "#problemarea .hundth-selected" ).length,
                    $( "#problemarea .thouth-selected" ).length
                ]) / 1000
                </div>
                <div class="validator-function">
                    if ( guess === 0 ) {
                        return "";
                    } else {
                        return guess === ( digitsToInteger([ THOUSANDS, HUNDREDS, TENS, ONES, TENTHS, HUNDREDTHS, THOUSANDTHS ]) / 1000 );
                    }
                </div>
                <div class="show-guess">
                    var places = digits( guess * 1000 );

                    // unselect everything
                    $( "#problemarea .place-value" ).removeClass( 'thou-selected hund-selected ten-selected one-selected tenth-selected, hundth-selected, thouth-selected' );

                    // select the approprate number of each thing
                    $( "#problemarea .thou" ).slice( 0, places[6] || 0 ).addClass( 'thou-selected' );
                    $( "#problemarea .hund" ).slice( 0, places[5] || 0 ).addClass( 'hund-selected' );
                    $( "#problemarea .ten" ).slice( 0, places[4] || 0 ).addClass( 'ten-selected' );
                    $( "#problemarea .one" ).slice( 0, places[3] || 0 ).addClass( 'one-selected' );
                    $( "#problemarea .tenth" ).slice( 0, places[2] || 0 ).addClass( 'tenth-selected' );
                    $( "#problemarea .hundth" ).slice( 0, places[1] || 0 ).addClass( 'hundth-selected' );
                    $( "#problemarea .thouth" ).slice( 0, places[0] || 0 ).addClass( 'thouth-selected' );
                </div>
                <div class="example">click a number to select it</div>
                <div class="example">click a number again to deselect it</div>
            </div>
        </div>


        <div id="money">
            <div class="vars">
                <var id="HUNDREDTHS">randRange( 1, 9 )</var>
                <var id="THOUSANDTHS">0</var>
            </div>
            <p class="question">
                Choose the right number of bills and coins to make<br />
                <code>\Huge{$
                <span data-if="THOUSANDS !== 0">\color{<var>PINK</var>}{<var>THOUSANDS</var>}</span>
                \color{<var>ORANGE</var>}{<var>HUNDREDS</var>}
                \color{<var>GREEN</var>}{<var>TENS</var>}
                \color{<var>BLUE</var>}{<var>ONES</var>}.
                \color{purple}{<var>TENTHS</var>}
                \color{gray}{<var>HUNDREDTHS</var>}
                }</code>
            </p>

            <div class="problem">
                <div class="column">
                    <span class="columnhead">Thousands</span>
                    <div data-each="10 times" class="bill thou">$1000</div>
                </div>
                <div class="column">
                    <span class="columnhead">Hundreds</span>
                    <div data-each="10 times" class="bill hund">$100</div>
                </div>
                <div class="column">
                    <span class="columnhead">Tens</span>
                    <div data-each="10 times" class="bill ten">$10</div>
                </div>
                <div class="column">
                    <span class="columnhead">Ones</span>
                    <div data-each="10 times" class="bill one">$1</div>
                </div>
                <div class="column">
                    <div class="coin-column">
                        <span class="columnhead">Tenths</span>
                        <div data-each="10 times" class="coin dime">10&cent;</div>
                    </div>
                    <div class="coin-column">
                        <span class="columnhead">Hundredths</span>
                        <div data-each="10 times" class="coin penny">1&cent;</div>
                    </div>
                    <div class="graphie" id="graph">
                        Khan.scratchpad.disable();
                        init({ range: [ [ 0, 143 ], [ -430, 22 ] ], scale: [ 1, 1 ] });
                        style({ fill: "#eee", stroke: "#ddd", strokeWidth: 1 });
                        graph.tenths = [];
                        graph.hundredths = [];
                        for ( var i = 0; i &lt; 10; ++i ) {
                            graph.tenths.push( circle( [ 37, (-42 * i) - 26 ], 18 ) );
                            graph.hundredths.push( circle( [ 107, (-42 * i) - 26 ], 18 ) );
                        }

                        graph.getCoinCircle = function( coinEl ) {
                            var coins,
                                coin = $( coinEl );

                            if ( coin.hasClass( 'dime' ) ) {
                                coins = KhanUtil.currentGraph.graph.tenths;
                            } else {
                                coins = KhanUtil.currentGraph.graph.hundredths;
                            }

                            return coins[ coin.index() - 1 ];
                        }

                        // click handlers
                        $( "#problemarea .thou" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'thou-selected' );
                        });
                        $( "#problemarea .hund" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'hund-selected' );
                        });
                        $( "#problemarea .ten" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'ten-selected' );
                        });
                        $( "#problemarea .one" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'one-selected' );
                        });
                        $( "#problemarea .dime" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'dime-selected' );
                            if ( $( this ).hasClass( 'dime-selected' ) ) {
                                graph.getCoinCircle( this ).attr({ fill: 'purple', stroke: '#000' });
                            } else {
                                graph.getCoinCircle( this ).attr({ fill: '#eee', stroke: '#ddd' });
                            }
                        });
                        $( "#problemarea .penny" ).bind( "vmousedown", function( event ) {
                            event.preventDefault();
                            $( this ).toggleClass( 'penny-selected' );
                            if ( $( this ).hasClass( 'penny-selected' ) ) {
                                graph.getCoinCircle( this ).attr({ fill: 'gray', stroke: '#000' });
                            } else {
                                graph.getCoinCircle( this ).attr({ fill: '#eee', stroke: '#ddd' });
                            }
                        });

                        // mouseover handlers
                        $( "#problemarea .dime" ).bind( "vmouseover", function( event ) {
                            graph.getCoinCircle( this ).attr({ stroke: '#999' });
                        });
                        $( "#problemarea .penny" ).bind( "vmouseover", function( event ) {
                            graph.getCoinCircle( this ).attr({ stroke: '#999' });
                        });

                        // mouseout handlers
                        $( "#problemarea .dime" ).bind( "vmouseout", function( event ) {
                            if ( $( this ).hasClass( 'dime-selected' ) ) {
                                graph.getCoinCircle( this ).attr({ stroke: '#000' });
                            } else {
                                graph.getCoinCircle( this ).attr({ stroke: '#ddd' });
                            }
                        });
                        $( "#problemarea .penny" ).bind( "vmouseout", function( event ) {
                            if ( $( this ).hasClass( 'penny-selected' ) ) {
                                graph.getCoinCircle( this ).attr({ stroke: '#000' });
                            } else {
                                graph.getCoinCircle( this ).attr({ stroke: '#ddd' });
                            }
                        });
                    </div>
                </div>
                <p style="clear: left">&nbsp;</p>
            </div>


            <div class="solution" data-type="custom">
                <div class="instruction">
                    Click on the bills and coins to select them.
                </div>
                <div class="guess">digitsToInteger([
                    $( "#problemarea .thou-selected" ).length,
                    $( "#problemarea .hund-selected" ).length,
                    $( "#problemarea .ten-selected" ).length,
                    $( "#problemarea .one-selected" ).length,
                    $( "#problemarea .dime-selected" ).length,
                    $( "#problemarea .penny-selected" ).length
                ]) / 100
                </div>
                <div class="validator-function">
                    if ( guess === 0 ) {
                        return "";
                    } else {
                        return guess === ( digitsToInteger([ THOUSANDS, HUNDREDS, TENS, ONES, TENTHS, HUNDREDTHS ]) / 100 );
                    }
                </div>
                <div class="show-guess">
                    var places = digits( guess * 100 );

                    // unselect everything
                    $( "#problemarea .bill" ).removeClass( 'thou-selected hund-selected ten-selected one-selected' );
                    $( "#problemarea .dime" ).removeClass( 'dime-selected' );
                    $( "#problemarea .penny" ).removeClass( 'penny-selected' );
                    $.each( KhanUtil.currentGraph.graph.tenths, function() {
                        this.attr({ fill: '#eee', stroke: '#ddd' });
                    });
                    $.each( KhanUtil.currentGraph.graph.hundredths, function() {
                        this.attr({ fill: '#eee', stroke: '#ddd' });
                    });

                    // select the approprate number of each thing
                    $( "#problemarea .thou" ).slice( 0, places[5] || 0 ).addClass( 'thou-selected' );
                    $( "#problemarea .hund" ).slice( 0, places[4] || 0 ).addClass( 'hund-selected' );
                    $( "#problemarea .ten" ).slice( 0, places[3] || 0 ).addClass( 'ten-selected' );
                    $( "#problemarea .one" ).slice( 0, places[2] || 0 ).addClass( 'one-selected' );
                    $( "#problemarea .dime" ).slice( 0, places[1] || 0 ).addClass( 'dime-selected' );
                    $( "#problemarea .penny" ).slice( 0, places[0] || 0 ).addClass( 'penny-selected' );
                    for ( var i = 0; i &lt; places[1]; ++i ) {
                        KhanUtil.currentGraph.graph.tenths[ i ].attr({ fill: 'purple', stroke: '#000' });
                    }
                    for ( var i = 0; i &lt; places[0]; ++i ) {
                        KhanUtil.currentGraph.graph.hundredths[ i ].attr({ fill: 'gray', stroke: '#000' });
                    }
                </div>
                <div class="example">click a bill or coin to select it</div>
                <div class="example">click a bill or coin again to deselect it</div>
            </div>
        </div>
    </div>

    <div class="hints">
        <p>
            <code>\Large{
                <span data-if="THOUSANDS !== 0">\color{<var>PINK</var>}{<var>THOUSANDS</var>}</span>
                \color{<var>ORANGE</var>}{<var>HUNDREDS</var>}
                \color{<var>GREEN</var>}{<var>TENS</var>}
                \color{<var>BLUE</var>}{<var>ONES</var>}.
                \color{purple}{<var>TENTHS</var>}
                \color{gray}{<var>HUNDREDTHS</var>}
                <span data-if="THOUSANDTHS !== 0">\color{brown}{<var>THOUSANDTHS</var>}</span>
                }
            </code>
            is the same as
            <code>\large{
                <span data-if="THOUSANDS !== 0">\color{<var>PINK</var>}{<var>THOUSANDS</var>000} + </span>
                <span data-if="HUNDREDS !== 0">\color{<var>ORANGE</var>}{<var>HUNDREDS</var>00} + </span>
                <span data-if="TENS !== 0">\color{<var>GREEN</var>}{<var>TENS</var>0} + </span>
                <span data-if="ONES !== 0">\color{<var>BLUE</var>}{<var>ONES</var>} + </span>
                <span data-if="TENTHS !== 0">\color{purple}{0.<var>TENTHS</var>} + </span>
                <span data-if="HUNDREDTHS !== 0">\color{gray}{0.0<var>HUNDREDTHS</var>}</span>
                <span data-if="THOUSANDTHS !== 0"> + \color{brown}{0.00<var>THOUSANDTHS</var>}</span>
            }</code>.
        </p>
        <div data-if="THOUSANDS !== 0">
            <p>
                <code>\large{\color{<var>PINK</var>}{<var>THOUSANDS</var>000}}</code> is the same as <code>\large{\color{<var>PINK</var>}{<var>THOUSANDS</var>}}</code>
                <var>plural( "thousand", THOUSANDS )</var>, the place value four places to the left of the decimal point.
            </p>

            <div class="graphie" data-update="graph">
                // Select thousands.
                var thous = $( '#problemarea .thou' );
                thous.removeClass( 'thou-selected' );

                for ( var i = 0; i &lt; THOUSANDS; i++ ) {
                    $( thous[ i ] ).addClass( 'thou-selected' );
                }
            </div>
        </div>
        <p data-else>
            Because there is no number in the <span class="hint_pink">thousands</span> place, you don't need any <span class="hint_pink">thousands</span>.
        </p>
        <div data-if="HUNDREDS !== 0">
            <p>
                <code>\large{\color{<var>ORANGE</var>}{<var>HUNDREDS</var>00}}</code> is the same as <code>\large{\color{<var>ORANGE</var>}{<var>HUNDREDS</var>}}</code>
                <var>plural( "hundred", HUNDREDS )</var>, the place value three places to the left of the decimal point.
            </p>

            <div class="graphie" data-update="graph">
                // Select hundreds.
                var hunds = $( '#problemarea .hund' );
                hunds.removeClass( 'hund-selected' );

                for ( var i = 0; i &lt; HUNDREDS; i++ ) {
                    $( hunds[ i ] ).addClass( 'hund-selected' );
                }
            </div>
        </div>
        <p data-else>
            Because the <span class="hint_orange">hundreds</span> place is <code class="hint_orange">\large{0}</code>, you don't need any <span class="hint_orange">hundreds</span>.
        </p>
        <div data-if="TENS !== 0">
            <p>
                <code>\large{\color{<var>GREEN</var>}{<var>TENS</var>0}}</code> is the same as <code>\large{\color{<var>GREEN</var>}{<var>TENS</var>}}</code>
                <var>plural( "ten", TENS )</var>, the place value two places to the left of the decimal point.
            </p>

            <div class="graphie" data-update="graph">
                // Select tens.
                var tens = $( '#problemarea .ten' );
                tens.removeClass( 'ten-selected' );

                for ( var i = 0; i &lt; TENS; i++ ) {
                    $( tens[ i ] ).addClass( 'ten-selected' );
                }
            </div>
        </div>
        <p data-else>
            Because the <span class="hint_green">tens</span> place is <code class="hint_green">\large{0}</code>, you don't need any <span class="hint_green">tens</span>.
        </p>
        <div data-if="ONES !== 0">
            <p>
                <code>\large{\color{<var>BLUE</var>}{<var>ONES</var>}}</code> is the same as <code>\large{\color{<var>BLUE</var>}{<var>ONES</var>}}</code>
                <var>plural( "one", ONES )</var>, the place value one place to the left of the decimal point.
            </p>

            <div class="graphie" data-update="graph">
                // Select ones.
                var ones = $( '#problemarea .one' );
                ones.removeClass( 'one-selected' );

                for ( var i = 0; i &lt; ONES; i++ ) {
                    $( ones[ i ] ).addClass( 'one-selected' );
                }
            </div>
        </div>
        <p data-else>
            Because the <span class="hint_blue">ones</span> place is <code class="hint_blue">\large{0}</code>, you don't need any <span class="hint_blue">ones</span>.
        </p>
        <div data-if="TENTHS !== 0">
            <p>
                <code>\large{\color{purple}{0.<var>TENTHS</var>}}</code> is the same as <code>\large{\color{purple}{<var>TENTHS</var>}}</code>
                <var>plural( "tenth", TENTHS )</var>, the place value one place to the right of the decimal point.
            </p>

            <div class="graphie" data-update="graph">
                // Select dimes/tenths.
                if ( $( '#place-value' ).length === 1 ) {
                    var tenths = $( '#problemarea .tenth' );
                    tenths.removeClass( 'tenth-selected' );

                    for ( var i = 0; i &lt; TENTHS; i++ ) {
                        $( tenths[ i ] ).addClass( 'tenth-selected' );
                    }
                } else {
                    var dimes = $( '#problemarea .dime' );
                    dimes.removeClass( 'dime-selected' );

                    for ( var i = 0; i &lt; dimes.length; i++ ) {
                        graph.getCoinCircle( dimes[ i ] ).attr({ fill: '#eee', stroke: '#ddd' });
                    }

                    for ( var i = 0; i &lt; TENTHS; i++ ) {
                        $( dimes[ i ] ).addClass( 'dime-selected' );
                        graph.getCoinCircle( dimes[ i ] ).attr({ fill: 'purple', stroke: '#000' });
                    }
                }
            </div>
        </div>
        <p data-else>
            Because the <span class="hint_purple">tenths</span> place is <code class="hint_purple">\large{0}</code>, you don't need any <span class="hint_purple">tenths</span>.
        </p>
        <div data-if="HUNDREDTHS !== 0">
            <p>
                <code>\large{\color{gray}{0.0<var>HUNDREDTHS</var>}}</code> is the same as <code>\large{\color{gray}{<var>HUNDREDTHS</var>}}</code>
                <var>plural("hundredth", HUNDREDTHS )</var>, the place value two places to the right of the decimal point.
            </p>

            <div class="graphie" data-update="graph">
                // Select pennies/hundredths.
                if ( $( '#place-value' ).length === 1 ) {
                    var hundths = $( '#problemarea .hundth' );
                    hundths.removeClass( 'hundth-selected' );

                    for ( var i = 0; i &lt; HUNDREDTHS; i++ ) {
                        $( hundths[ i ] ).addClass( 'hundth-selected' );
                    }
                } else {
                    var pennies = $( '#problemarea .penny' );
                    pennies.removeClass( 'penny-selected' );

                    for ( var i = 0; i &lt; pennies.length; i++ ) {
                        graph.getCoinCircle( pennies[ i ] ).attr({ fill: '#eee', stroke: '#ddd' });
                    }

                    for ( var i = 0; i &lt; HUNDREDTHS; i++ ) {
                        $( pennies[ i ] ).addClass( 'penny-selected' );
                        graph.getCoinCircle( pennies[ i ] ).attr({ fill: 'gray', stroke: '#000' });
                    }
                }
            </div>
        </div>
        <p data-else>
            Because the <span class="hint_gray">hundreds</span> place is <code class="hint_gray">\large{0}</code>, you don't need any <span class="hint_gray">hundreds</span>.
        </p>
        <div data-if="THOUSANDTHS !== 0">
            <p>
                <code>\large{\color{#a52a2a}{0.00<var>THOUSANDTHS</var>}}</code> is the same as <code>\large{\color{#a52a2a}{<var>THOUSANDTHS</var>}}</code>
                <var>plural("thousandth", THOUSANDTHS )</var>, the place value three places to the right of the decimal point.
            </p>

            <div class="graphie" data-update="graph">
                // Select thousandths.
                var thouths = $( '#problemarea .thouth' );
                thouths.removeClass( 'thouth-selected' );

                for ( var i = 0; i &lt; THOUSANDTHS; i++) {
                    $( thouths[ i ] ).addClass( 'thouth-selected' );
                }
            </div>
        </div>
        <!-- no data-else for thousandths since they're only zero if we're dealing with a money problem -->
        <p>
            Therefore you need
            <span data-if="THOUSANDS !== 0"><code>\large{\color{<var>PINK</var>}{<var>THOUSANDS</var>}}</code> <var>plural( "thousand", THOUSANDS )</var>, </span>
            <span data-if="HUNDREDS !== 0"><code>\large{\color{<var>ORANGE</var>}{<var>HUNDREDS</var>}}</code> <var>plural( "hundred", HUNDREDS )</var>, </span>
            <span data-if="TENS !== 0"><code>\large{\color{<var>GREEN</var>}{<var>TENS</var>}}</code> <var>plural( "ten", TENS )</var>, </span>
            <span data-if="ONES !== 0"><code>\large{\color{<var>BLUE</var>}{<var>ONES</var>}}</code> <var>plural( "one", ONES )</var>, </span>
            <span data-if="TENTHS !== 0"><code>\large{\color{purple}{<var>TENTHS</var>}}</code> <var>plural( "tenth", TENTHS )</var>, </span>
            <span data-if="THOUSANDTHS === 0" data-unwrap>
                and <code>\large{\color{gray}{<var>HUNDREDTHS</var>}}</code> <var>plural( "hundredth", HUNDREDTHS )</var>.
            </span>
            <span data-else data-unwrap>
                <span data-if="HUNDREDTHS !== 0"><code>\large{\color{gray}{<var>HUNDREDTHS</var>}}</code> <var>plural( "hundredth", HUNDREDTHS )</var>, </span>
                and <code>\large{\color{#a52a2a}{<var>THOUSANDTHS</var>}}</code> <var>plural( "thousandth", THOUSANDTHS )</var>.
            </span>
        </p>
    </div>
</div>
</body>
</html>
