<!DOCTYPE html>
<html data-require="math word-problems">
<head>
    <meta charset="UTF-8" />
    <title>Z-scores 1</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="original">
                <div class="vars">
                    <var id="MEAN">randRange( 65, 85 )</var>
                    <var id="STDDEV">randRange( 2, 5 ) + randRange( 0, 1 ) * 0.5</var>
                    <var id="GRADE">randRangeWeighted( roundTo( 0, MEAN - STDDEV * 3 ), min( roundTo( 0, MEAN + STDDEV * 3 ), 100 ), MEAN, 0 )</var>
                    <var id="ZSCORE">roundTo( 2, ( GRADE - MEAN ) / STDDEV )</var>
                </div>

                <div class="problem">
                    The grades on <var>an( course( 1 ) )</var> midterm at <var>school( 1 )</var> are normally distributed with <code>\mu = <var>MEAN</var></code> and <code>\sigma = <var>STDDEV</var></code>.
                    <br /><var>person( 1 )</var> earned a<span data-if="floorTo( 0, GRADE / 10 ) === 8">n</span> <code><var>GRADE</var></code> on the exam.
                </div>

                <p class="question">Find the z-score for <var>person( 1 )</var>'s exam grade. Round to two decimal places.</p>

                <div class="solution" data-forms="decimal"><var>ZSCORE</var></div>

                <div class="hints">
                    <p>A z-score is defined as the number of <span class="hint_green">standard deviations</span> a specific point is away from the <span class="hint_pink">mean</span>.</p>
                    <div>
                        <p>We can calculate the z-score for <var>person( 1 )</var>'s exam grade by subtracting the <span class="hint_pink">mean <code>(\mu)</code></span> from
                        <var>his( 1 )</var> grade and then dividing by the <span class="hint_green">standard deviation <code>(\sigma)</code></span>.</p>
                        <p>
                            <code>
                                \large{\quad z \quad = \quad
                                \dfrac{x - \color{<var>PINK</var>}{\mu}}{\color{<var>GREEN</var>}{\sigma}}}
                            </code>
                        </p>
                    </div>
                    <div>
                        <p>
                            <code>
                                \large{\quad z \quad = \quad
                                \dfrac{<var>GRADE</var> - \color{<var>PINK</var>}{<var>MEAN</var>}}{\color{<var>GREEN</var>}{<var>STDDEV</var>}}}
                            </code>
                        </p>
                    </div>
                    <div>
                        <p><code>\large{\quad z \quad = \quad <var>ZSCORE</var>}</code></p>
                        <p class="final_answer">The z-score is <code><var>ZSCORE</var></code>. In other words, <var>person( 1 )</var>'s score was <code><var>abs( ZSCORE )</var></code>
                        standard deviation<var>plural( abs( ZSCORE ) )</var> <span data-if="ZSCORE > 0">above</span><span data-else>below</span> the mean.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
