<!DOCTYPE html>
<html data-require="math graphie word-problems stat">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Z-scores 2: Reading a z-table</title>
    <script src="../khan-exercise.js"></script>
    <style>
        .reading span {
            width: 32px;
            font-size: 11px;
            padding: 5px;
        }
        .reading span:first-child {
            font-weight: bold;
            width: 22px;
            border-right: 2px solid #CCCCCC;
        }
    </style>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div>
            <div class="vars">
                <var id="COL_INDEX">randRange(0, 9)</var>
                <var id="ROW_INDEX">randRange(0, 9)</var>
                <var id="ZSCORE">roundTo(2, randRange(0, 2) + ROW_INDEX / 10 + COL_INDEX / 100)</var>
                <var id="GRADE">randRange(70, 90)</var>
                <var id="STDDEV">randRange(2, 6)</var>
                <var id="MEAN">roundTo(2, GRADE - ZSCORE * STDDEV)</var>
                <var id="ROWS">
                (function() {
                    var rowNames = [];
                    for(var i = floorTo(0, ZSCORE); i &lt; (floorTo(0, ZSCORE) + 1); i += 0.1) {
                        rowNames.push(i.toFixed(1));
                    }
                    return rowNames;
                })()
                </var>
                <var id="COLUMNS">[".00", ".01", ".02", ".03", ".04", ".05", ".06", ".07", ".08", ".09"]</var>
                <var id="ZGRID">
                    (function() {
                        var zGrid = [];
                        for (var i = 0; i &lt; ROWS.length; i++) {
                            var zRow = [];
                            for (var j = 0; j &lt; COLUMNS.length; j++) {
                                zRow.push(zScores(roundTo(2,
                                    (floorTo(0, ZSCORE) + i / 10 + j / 100) * 100)).toFixed(4));
                            }
                            zGrid.push(zRow);
                        }
                        return zGrid;
                    })()
                </var>
                <var id="ANSWER">ZGRID[ROW_INDEX][COL_INDEX]</var>
                <var id="HEADER">"z"</var>
            </div>
            <div class="problem">
                The scores on a statewide <var>course(1)</var> exam were normally distributed with
                <code>\mu = <var>MEAN</var></code> and <code>\sigma = <var>STDDEV</var></code>.
                <br /><var>person(1)</var> earned a<span data-if="floorTo(0, GRADE / 10) === 8">n</span>
                <code><var>GRADE</var></code> on the exam.
            </div>
            <p class="question"><var>person(1)</var>'s exam grade was higher than what percentage
            of test-takers? Use the cumulative z-table provided below. Round to two decimal places.</p>
            <div class="fake_header reading">
                <span><var>HEADER</var></span><span data-each="COLUMNS as i, column"><var>column</var></span>
            </div>
            <div class="fake_row reading" data-each="ROWS as i, row">
                <span><var>row</var></span><span data-each="ZGRID[i] as j, zgrid"><var>zgrid</var></span>
            </div>
            <div class="solution" data-inexact data-max-error="0.01" data-forms="percent">
                <span><var>roundTo(2, ANSWER * 100)</var></span>
            </div>

            <div class="hints">
                <p>
                    A cumulative z-table shows the probability that a standard normal variable will be
                    <b>less than</b> a certain value <b>(z)</b>.
                </p>
                <p>
                    In order to use the z-table, we first need to determine the
                    <span class="hint_blue">z-score</span> of <var>person( 1 )</var>'s exam grade.
                </p>
                <div>
                    <p>
                        Recall that we can calculate <var>his( 1 )</var> z-score by subtracting the
                        <span class="hint_pink">mean <code>(\mu)</code></span> from <var>his(1)</var>
                        grade and then dividing by the <span class="hint_green">standard deviation
                        <code>(\sigma)</code></span>.
                    </p>
                    <p>
                        <code>
                            \large{\quad z \quad = \quad
                            \dfrac{x - \pink{\mu}}{\green{\sigma}}
                            \quad = \quad \dfrac{<var>GRADE</var> - \pink{<var>MEAN</var>}}{\green{<var>STDDEV</var>}}
                            \quad = \quad <var>ZSCORE</var>}
                        </code>
                    </p>
                </div>
                <div>
                    <p>
                        Look up <code><var>ZSCORE</var></code> on the z-table. This value,
                        <code class="hint_blue"><var>ANSWER</var></code>, represents
                        the portion of the population that scored lower than
                        <code><var>GRADE</var></code> on the exam.
                    </p>
                    <div class="graphie">
                        var nth = ":nth-child(" + (COL_INDEX + 2) + ")";
                        $(".fake_row").eq(ROW_INDEX).find("span").css("background", ORANGE);
                        $(".fake_row span" + nth).css("background", ORANGE);
                        $(".fake_header span" + nth).css("background", ORANGE);
                        $(".fake_row").eq(ROW_INDEX).find("span" + nth).css("background", BLUE);
                    </div>
                </div>
                <p>
                    <var>person( 1 )</var> scored higher than
                    <code class="hint_blue"><var>roundTo(2, ANSWER * 100)</var>\%</code> of the
                    test-takers on the <var>course( 1 )</var> exam.
                </p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
